vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/sim/tb_ram.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/seg_dynamic.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/seg_595_dynamic.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/ram.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/key_fliter.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/hc595_ctrl.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/bcd_8421.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/sim/tb_ ram_ctrl.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/rtl/ram_ctrl.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/quartus_prj/ip_core/ram_8x256_one/ram_8x256_one.qip
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/quartus_prj/ip_core/ram_8x256_one/ram_8x256_one.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/quartus_prj/ip_core/ram_8x256_one/ram.hex
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/quartus_prj/db/altsyncram_tlk1.tdf
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/FPGA_VerilogHDL/18_ip_core/03_RAM/quartus_prj/
design_name = ram
instance = comp, \ds~output , ds~output, ram, 1
instance = comp, \oe~output , oe~output, ram, 1
instance = comp, \shcp~output , shcp~output, ram, 1
instance = comp, \stcp~output , stcp~output, ram, 1
instance = comp, \sys_clk~input , sys_clk~input, ram, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0]~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0]~0, ram, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, ram, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[1] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0]~2 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0]~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[2] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~4 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[3] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~6 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~6, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~5 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~5, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[4] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~8 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~8, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[5] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[5], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~10 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~10, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~4 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[6] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[6], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~12 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~12, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[7] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[7], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~14 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~14, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~3 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[8] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[8], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~16 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~16, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~2 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[9] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[9], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~18 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~18, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[10] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[10], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~20 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~20, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[11] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[11], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~22 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~22, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[12] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[12], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~24 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~24, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[13] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[13], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~26 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~26, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~1 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[14] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[14], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~28 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~28, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~0 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[15] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[15], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~0 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~3 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~4 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal1~0 , seg_595_dynamic_inst|seg_dynamic_inst|Equal1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|flag_1ms , seg_595_dynamic_inst|seg_dynamic_inst|flag_1ms, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~0 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[1] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~1 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[2] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~4 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~6 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~6, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~8 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~8, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~1 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[4] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~1 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan6~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan6~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|always1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|always1~0, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[0]~20 , key_fliter_wr_inst|cnt_20ms[0]~20, ram, 1
instance = comp, \wr_key~input , wr_key~input, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[1]~22 , key_fliter_wr_inst|cnt_20ms[1]~22, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[1] , key_fliter_wr_inst|cnt_20ms[1], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[2]~24 , key_fliter_wr_inst|cnt_20ms[2]~24, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[2] , key_fliter_wr_inst|cnt_20ms[2], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[3]~26 , key_fliter_wr_inst|cnt_20ms[3]~26, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[3] , key_fliter_wr_inst|cnt_20ms[3], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[4]~28 , key_fliter_wr_inst|cnt_20ms[4]~28, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[4] , key_fliter_wr_inst|cnt_20ms[4], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[5]~30 , key_fliter_wr_inst|cnt_20ms[5]~30, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[5] , key_fliter_wr_inst|cnt_20ms[5], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[6]~32 , key_fliter_wr_inst|cnt_20ms[6]~32, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[6] , key_fliter_wr_inst|cnt_20ms[6], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[7]~34 , key_fliter_wr_inst|cnt_20ms[7]~34, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[7] , key_fliter_wr_inst|cnt_20ms[7], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[8]~36 , key_fliter_wr_inst|cnt_20ms[8]~36, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[8] , key_fliter_wr_inst|cnt_20ms[8], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[9]~38 , key_fliter_wr_inst|cnt_20ms[9]~38, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[9] , key_fliter_wr_inst|cnt_20ms[9], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[10]~40 , key_fliter_wr_inst|cnt_20ms[10]~40, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[10] , key_fliter_wr_inst|cnt_20ms[10], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[11]~42 , key_fliter_wr_inst|cnt_20ms[11]~42, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[11] , key_fliter_wr_inst|cnt_20ms[11], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[12]~44 , key_fliter_wr_inst|cnt_20ms[12]~44, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[12] , key_fliter_wr_inst|cnt_20ms[12], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[13]~46 , key_fliter_wr_inst|cnt_20ms[13]~46, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[13] , key_fliter_wr_inst|cnt_20ms[13], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[14]~48 , key_fliter_wr_inst|cnt_20ms[14]~48, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[14] , key_fliter_wr_inst|cnt_20ms[14], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[15]~50 , key_fliter_wr_inst|cnt_20ms[15]~50, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[15] , key_fliter_wr_inst|cnt_20ms[15], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[16]~52 , key_fliter_wr_inst|cnt_20ms[16]~52, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[16] , key_fliter_wr_inst|cnt_20ms[16], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[17]~54 , key_fliter_wr_inst|cnt_20ms[17]~54, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[17] , key_fliter_wr_inst|cnt_20ms[17], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[18]~57 , key_fliter_wr_inst|cnt_20ms[18]~57, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[18] , key_fliter_wr_inst|cnt_20ms[18], ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[19]~59 , key_fliter_wr_inst|cnt_20ms[19]~59, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[19] , key_fliter_wr_inst|cnt_20ms[19], ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~1 , key_fliter_wr_inst|Equal1~1, ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~0 , key_fliter_wr_inst|Equal1~0, ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~2 , key_fliter_wr_inst|Equal1~2, ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~3 , key_fliter_wr_inst|Equal1~3, ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~4 , key_fliter_wr_inst|Equal1~4, ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~5 , key_fliter_wr_inst|Equal1~5, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[18]~56 , key_fliter_wr_inst|cnt_20ms[18]~56, ram, 1
instance = comp, \key_fliter_wr_inst|cnt_20ms[0] , key_fliter_wr_inst|cnt_20ms[0], ram, 1
instance = comp, \key_fliter_wr_inst|Equal1~6 , key_fliter_wr_inst|Equal1~6, ram, 1
instance = comp, \key_fliter_wr_inst|key_flag , key_fliter_wr_inst|key_flag, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[0]~20 , key_fliter_rd_inst|cnt_20ms[0]~20, ram, 1
instance = comp, \rd_key~input , rd_key~input, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[1]~22 , key_fliter_rd_inst|cnt_20ms[1]~22, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[1] , key_fliter_rd_inst|cnt_20ms[1], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[2]~24 , key_fliter_rd_inst|cnt_20ms[2]~24, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[2] , key_fliter_rd_inst|cnt_20ms[2], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[3]~26 , key_fliter_rd_inst|cnt_20ms[3]~26, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[3] , key_fliter_rd_inst|cnt_20ms[3], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[4]~28 , key_fliter_rd_inst|cnt_20ms[4]~28, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[4] , key_fliter_rd_inst|cnt_20ms[4], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[5]~30 , key_fliter_rd_inst|cnt_20ms[5]~30, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[5] , key_fliter_rd_inst|cnt_20ms[5], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[6]~32 , key_fliter_rd_inst|cnt_20ms[6]~32, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[6] , key_fliter_rd_inst|cnt_20ms[6], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[7]~34 , key_fliter_rd_inst|cnt_20ms[7]~34, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[7] , key_fliter_rd_inst|cnt_20ms[7], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[8]~36 , key_fliter_rd_inst|cnt_20ms[8]~36, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[8] , key_fliter_rd_inst|cnt_20ms[8], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[9]~38 , key_fliter_rd_inst|cnt_20ms[9]~38, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[9] , key_fliter_rd_inst|cnt_20ms[9], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[10]~40 , key_fliter_rd_inst|cnt_20ms[10]~40, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[10] , key_fliter_rd_inst|cnt_20ms[10], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[11]~42 , key_fliter_rd_inst|cnt_20ms[11]~42, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[11] , key_fliter_rd_inst|cnt_20ms[11], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[12]~44 , key_fliter_rd_inst|cnt_20ms[12]~44, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[12] , key_fliter_rd_inst|cnt_20ms[12], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[13]~46 , key_fliter_rd_inst|cnt_20ms[13]~46, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[13] , key_fliter_rd_inst|cnt_20ms[13], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[14]~48 , key_fliter_rd_inst|cnt_20ms[14]~48, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[14] , key_fliter_rd_inst|cnt_20ms[14], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[15]~50 , key_fliter_rd_inst|cnt_20ms[15]~50, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[15] , key_fliter_rd_inst|cnt_20ms[15], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[16]~52 , key_fliter_rd_inst|cnt_20ms[16]~52, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[16] , key_fliter_rd_inst|cnt_20ms[16], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[17]~54 , key_fliter_rd_inst|cnt_20ms[17]~54, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[17] , key_fliter_rd_inst|cnt_20ms[17], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[18]~57 , key_fliter_rd_inst|cnt_20ms[18]~57, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[18] , key_fliter_rd_inst|cnt_20ms[18], ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[19]~59 , key_fliter_rd_inst|cnt_20ms[19]~59, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[19] , key_fliter_rd_inst|cnt_20ms[19], ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~1 , key_fliter_rd_inst|Equal1~1, ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~0 , key_fliter_rd_inst|Equal1~0, ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~2 , key_fliter_rd_inst|Equal1~2, ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~3 , key_fliter_rd_inst|Equal1~3, ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~4 , key_fliter_rd_inst|Equal1~4, ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~5 , key_fliter_rd_inst|Equal1~5, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[12]~56 , key_fliter_rd_inst|cnt_20ms[12]~56, ram, 1
instance = comp, \key_fliter_rd_inst|cnt_20ms[0] , key_fliter_rd_inst|cnt_20ms[0], ram, 1
instance = comp, \key_fliter_rd_inst|Equal1~6 , key_fliter_rd_inst|Equal1~6, ram, 1
instance = comp, \key_fliter_rd_inst|key_flag , key_fliter_rd_inst|key_flag, ram, 1
instance = comp, \ram_ctrl_inst|always0~0 , ram_ctrl_inst|always0~0, ram, 1
instance = comp, \ram_ctrl_inst|Add1~0 , ram_ctrl_inst|Add1~0, ram, 1
instance = comp, \ram_ctrl_inst|rd_en~0 , ram_ctrl_inst|rd_en~0, ram, 1
instance = comp, \ram_ctrl_inst|rd_en , ram_ctrl_inst|rd_en, ram, 1
instance = comp, \ram_ctrl_inst|addr[0]~0 , ram_ctrl_inst|addr[0]~0, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[0]~24 , ram_ctrl_inst|cnt_200ms[0]~24, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[18]~60 , ram_ctrl_inst|cnt_200ms[18]~60, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[19]~62 , ram_ctrl_inst|cnt_200ms[19]~62, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[19] , ram_ctrl_inst|cnt_200ms[19], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[20]~64 , ram_ctrl_inst|cnt_200ms[20]~64, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[20] , ram_ctrl_inst|cnt_200ms[20], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[21]~66 , ram_ctrl_inst|cnt_200ms[21]~66, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[21] , ram_ctrl_inst|cnt_200ms[21], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[22]~68 , ram_ctrl_inst|cnt_200ms[22]~68, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[22] , ram_ctrl_inst|cnt_200ms[22], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[23]~70 , ram_ctrl_inst|cnt_200ms[23]~70, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[23] , ram_ctrl_inst|cnt_200ms[23], ram, 1
instance = comp, \ram_ctrl_inst|Equal1~6 , ram_ctrl_inst|Equal1~6, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~1 , ram_ctrl_inst|Equal1~1, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~0 , ram_ctrl_inst|Equal1~0, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~2 , ram_ctrl_inst|Equal1~2, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~3 , ram_ctrl_inst|Equal1~3, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~4 , ram_ctrl_inst|Equal1~4, ram, 1
instance = comp, \ram_ctrl_inst|always0~1 , ram_ctrl_inst|always0~1, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[0] , ram_ctrl_inst|cnt_200ms[0], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[1]~26 , ram_ctrl_inst|cnt_200ms[1]~26, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[1] , ram_ctrl_inst|cnt_200ms[1], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[2]~28 , ram_ctrl_inst|cnt_200ms[2]~28, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[2] , ram_ctrl_inst|cnt_200ms[2], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[3]~30 , ram_ctrl_inst|cnt_200ms[3]~30, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[3] , ram_ctrl_inst|cnt_200ms[3], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[4]~32 , ram_ctrl_inst|cnt_200ms[4]~32, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[4] , ram_ctrl_inst|cnt_200ms[4], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[5]~34 , ram_ctrl_inst|cnt_200ms[5]~34, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[5] , ram_ctrl_inst|cnt_200ms[5], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[6]~36 , ram_ctrl_inst|cnt_200ms[6]~36, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[6] , ram_ctrl_inst|cnt_200ms[6], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[7]~38 , ram_ctrl_inst|cnt_200ms[7]~38, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[7] , ram_ctrl_inst|cnt_200ms[7], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[8]~40 , ram_ctrl_inst|cnt_200ms[8]~40, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[8] , ram_ctrl_inst|cnt_200ms[8], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[9]~42 , ram_ctrl_inst|cnt_200ms[9]~42, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[9] , ram_ctrl_inst|cnt_200ms[9], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[10]~44 , ram_ctrl_inst|cnt_200ms[10]~44, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[10] , ram_ctrl_inst|cnt_200ms[10], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[11]~46 , ram_ctrl_inst|cnt_200ms[11]~46, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[11] , ram_ctrl_inst|cnt_200ms[11], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[12]~48 , ram_ctrl_inst|cnt_200ms[12]~48, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[12] , ram_ctrl_inst|cnt_200ms[12], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[13]~50 , ram_ctrl_inst|cnt_200ms[13]~50, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[13] , ram_ctrl_inst|cnt_200ms[13], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[14]~52 , ram_ctrl_inst|cnt_200ms[14]~52, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[14] , ram_ctrl_inst|cnt_200ms[14], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[15]~54 , ram_ctrl_inst|cnt_200ms[15]~54, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[15] , ram_ctrl_inst|cnt_200ms[15], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[16]~56 , ram_ctrl_inst|cnt_200ms[16]~56, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[16] , ram_ctrl_inst|cnt_200ms[16], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[17]~58 , ram_ctrl_inst|cnt_200ms[17]~58, ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[17] , ram_ctrl_inst|cnt_200ms[17], ram, 1
instance = comp, \ram_ctrl_inst|cnt_200ms[18] , ram_ctrl_inst|cnt_200ms[18], ram, 1
instance = comp, \ram_ctrl_inst|Equal1~5 , ram_ctrl_inst|Equal1~5, ram, 1
instance = comp, \ram_ctrl_inst|Equal1~7 , ram_ctrl_inst|Equal1~7, ram, 1
instance = comp, \ram_ctrl_inst|addr[0]~1 , ram_ctrl_inst|addr[0]~1, ram, 1
instance = comp, \ram_ctrl_inst|addr[0]~4 , ram_ctrl_inst|addr[0]~4, ram, 1
instance = comp, \ram_ctrl_inst|addr[0] , ram_ctrl_inst|addr[0], ram, 1
instance = comp, \ram_ctrl_inst|Add1~2 , ram_ctrl_inst|Add1~2, ram, 1
instance = comp, \ram_ctrl_inst|addr[1]~5 , ram_ctrl_inst|addr[1]~5, ram, 1
instance = comp, \ram_ctrl_inst|addr[1] , ram_ctrl_inst|addr[1], ram, 1
instance = comp, \ram_ctrl_inst|Add1~4 , ram_ctrl_inst|Add1~4, ram, 1
instance = comp, \ram_ctrl_inst|addr[2]~6 , ram_ctrl_inst|addr[2]~6, ram, 1
instance = comp, \ram_ctrl_inst|addr[2] , ram_ctrl_inst|addr[2], ram, 1
instance = comp, \ram_ctrl_inst|Add1~6 , ram_ctrl_inst|Add1~6, ram, 1
instance = comp, \ram_ctrl_inst|Add1~8 , ram_ctrl_inst|Add1~8, ram, 1
instance = comp, \ram_ctrl_inst|addr[4]~8 , ram_ctrl_inst|addr[4]~8, ram, 1
instance = comp, \ram_ctrl_inst|addr[4] , ram_ctrl_inst|addr[4], ram, 1
instance = comp, \ram_ctrl_inst|Add1~10 , ram_ctrl_inst|Add1~10, ram, 1
instance = comp, \ram_ctrl_inst|addr[5]~9 , ram_ctrl_inst|addr[5]~9, ram, 1
instance = comp, \ram_ctrl_inst|addr[5] , ram_ctrl_inst|addr[5], ram, 1
instance = comp, \ram_ctrl_inst|Add1~12 , ram_ctrl_inst|Add1~12, ram, 1
instance = comp, \ram_ctrl_inst|addr[6]~10 , ram_ctrl_inst|addr[6]~10, ram, 1
instance = comp, \ram_ctrl_inst|addr[6] , ram_ctrl_inst|addr[6], ram, 1
instance = comp, \ram_ctrl_inst|Add1~14 , ram_ctrl_inst|Add1~14, ram, 1
instance = comp, \ram_ctrl_inst|addr[7]~3 , ram_ctrl_inst|addr[7]~3, ram, 1
instance = comp, \ram_ctrl_inst|addr[7] , ram_ctrl_inst|addr[7], ram, 1
instance = comp, \ram_ctrl_inst|Equal0~0 , ram_ctrl_inst|Equal0~0, ram, 1
instance = comp, \ram_ctrl_inst|Equal0~2 , ram_ctrl_inst|Equal0~2, ram, 1
instance = comp, \ram_ctrl_inst|addr[7]~2 , ram_ctrl_inst|addr[7]~2, ram, 1
instance = comp, \ram_ctrl_inst|addr[3]~7 , ram_ctrl_inst|addr[3]~7, ram, 1
instance = comp, \ram_ctrl_inst|addr[3] , ram_ctrl_inst|addr[3], ram, 1
instance = comp, \ram_ctrl_inst|Equal0~1 , ram_ctrl_inst|Equal0~1, ram, 1
instance = comp, \ram_ctrl_inst|wr_en~0 , ram_ctrl_inst|wr_en~0, ram, 1
instance = comp, \ram_ctrl_inst|wr_en , ram_ctrl_inst|wr_en, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[0]~7 , ram_ctrl_inst|wr_data[0]~7, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[1]~6 , ram_ctrl_inst|wr_data[1]~6, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[2]~5 , ram_ctrl_inst|wr_data[2]~5, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[3]~4 , ram_ctrl_inst|wr_data[3]~4, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[4]~3 , ram_ctrl_inst|wr_data[4]~3, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[5]~2 , ram_ctrl_inst|wr_data[5]~2, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[6]~1 , ram_ctrl_inst|wr_data[6]~1, ram, 1
instance = comp, \ram_ctrl_inst|wr_data[7]~0 , ram_ctrl_inst|wr_data[7]~0, ram, 1
instance = comp, \ram_8x256_one_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_8x256_one_inst|altsyncram_component|auto_generated|ram_block1a0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~51 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~51, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~70 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~70, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~69 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~69, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~71 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~71, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~68 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~68, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~67 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~67, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~66 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~66, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[4] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~65 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~65, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[5] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[5], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~64 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~64, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[6] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[6], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~63 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~63, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[7] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[7], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~62 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~62, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[8] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[8], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~61 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~61, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[9] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[9], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~60 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~60, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[10] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[10], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~59 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~59, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[11] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[11], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~58 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~58, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[12] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[12], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~57 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~57, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[13] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[13], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~56 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~56, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[14] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[14], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~55 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~55, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[15] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[15], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~54 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~54, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[16] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[16], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~53 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~53, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~52 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~52, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[18] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[18], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~50 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~50, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[19] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[19], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~42 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~42, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~43 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~43, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~44 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~44, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[20] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[20], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~45 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~45, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~46 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~46, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~47 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~47, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~48 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~48, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~49 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~49, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~34 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~34, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~41 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~41, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[25] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[25], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~37 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~37, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~38 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~38, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~35 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~35, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~36 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~36, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~39 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~39, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~40 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~40, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[28] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[28], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~33 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~33, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~25 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~25, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~26 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~26, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan2~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan2~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29]~3 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29]~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29]~4 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29]~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~31 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~31, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~32 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~32, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~30 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~30, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[32] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[32], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~27 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~27, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[33] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[33], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~23 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~23, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~24 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~24, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add4~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add4~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~21 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~21, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~22 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~22, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~28 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~28, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~29 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~29, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~10 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~10, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[36] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[36], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~9 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~9, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~7 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~7, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~8 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~8, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add5~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add5~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~5 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~5, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~6 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~6, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~19 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~19, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~20 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~20, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~0 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~14 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~14, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[40] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[40], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~11 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~11, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[41] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[41], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan5~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan5~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~15 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~15, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~16 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~16, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~12 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~12, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~13 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~13, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~17 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~17, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~18 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~18, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~1 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~1 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~8 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~8, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[9] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[9], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[1] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~2 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~3 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~9 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~9, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[5] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[5], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~10 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~10, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[13] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[13], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~6 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~6, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~12 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~12, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[17] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[17], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~11 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~11, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[21] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[21], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[1] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~7 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~7, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[16] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[16], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~5 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~5, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[20] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[20], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~2 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[8] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[8], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~3 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[4] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[0] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~4 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[12] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[12], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[0] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[14] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[14], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[2] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[18] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[18], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[2] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~15 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~15, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[15] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[15], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~13 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~13, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[11] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[11], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[3] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~14 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~14, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[7] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[7], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~17 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~17, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[19] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[19], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~16 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~16, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[23] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[23], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[3] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr11~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr11~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[2] , seg_595_dynamic_inst|seg_dynamic_inst|seg[2], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0]~5 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0]~5, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~1 , seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~1, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Equal2~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Equal2~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2]~4 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2]~4, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3]~3 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3]~3, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|always1~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|always1~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1]~2 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1]~2, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr9~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr9~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[4] , seg_595_dynamic_inst|seg_dynamic_inst|seg[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr8~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr8~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[5] , seg_595_dynamic_inst|seg_dynamic_inst|seg[5], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr10~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr10~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[3] , seg_595_dynamic_inst|seg_dynamic_inst|seg[3], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~1 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr13~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr13~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[0] , seg_595_dynamic_inst|seg_dynamic_inst|seg[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr12~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr12~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[1] , seg_595_dynamic_inst|seg_dynamic_inst|seg[1], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~7 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~7, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|always4~0 , seg_595_dynamic_inst|seg_dynamic_inst|always4~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~4 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~4, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[0] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[0], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~3 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~3, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[1] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~2 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~2, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[2] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|sel[2]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[2] , seg_595_dynamic_inst|seg_dynamic_inst|sel[2], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~5 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~5, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[3] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[3] , seg_595_dynamic_inst|seg_dynamic_inst|sel[3], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|sel[1]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[1] , seg_595_dynamic_inst|seg_dynamic_inst|sel[1], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[0] , seg_595_dynamic_inst|seg_dynamic_inst|sel[0], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~4 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~4, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~5 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~5, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr7~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr7~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[6] , seg_595_dynamic_inst|seg_dynamic_inst|seg[6], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~1 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~1, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[4] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[4], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~0 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~0, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[5] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[5], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[5] , seg_595_dynamic_inst|seg_dynamic_inst|sel[5], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[7]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|seg[7]~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[7] , seg_595_dynamic_inst|seg_dynamic_inst|seg[7], ram, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[4] , seg_595_dynamic_inst|seg_dynamic_inst|sel[4], ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~2 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~2, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~3 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~3, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~6 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~6, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~8 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~8, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|ds~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|ds~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|ds , seg_595_dynamic_inst|hc_595_ctrl_inst|ds, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|shcp~feeder , seg_595_dynamic_inst|hc_595_ctrl_inst|shcp~feeder, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|shcp , seg_595_dynamic_inst|hc_595_ctrl_inst|shcp, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|always4~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|always4~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|stcp~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|stcp~0, ram, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|stcp , seg_595_dynamic_inst|hc_595_ctrl_inst|stcp, ram, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
