vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/11_touch_ctrl_led/sim/tb_touch_ctrl_led.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/11_touch_ctrl_led/rtl/touch_ctrl_led.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/11_touch_ctrl_led/quartus_prj/db/touch_ctrl_led.cbx.xml
design_name = touch_ctrl_led
instance = comp, \led_out~output , led_out~output, touch_ctrl_led, 1
instance = comp, \sys_clk~input , sys_clk~input, touch_ctrl_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, touch_ctrl_led, 1
instance = comp, \touch_key~input , touch_key~input, touch_ctrl_led, 1
instance = comp, \touch_key_1~0 , touch_key_1~0, touch_ctrl_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, touch_ctrl_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, touch_ctrl_led, 1
instance = comp, \touch_key_2~feeder , touch_key_2~feeder, touch_ctrl_led, 1
instance = comp, \led_out~0 , led_out~0, touch_ctrl_led, 1
instance = comp, \led_out~reg0 , led_out~reg0, touch_ctrl_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
