vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/02_complex_fsm/sim/tb_complex_fsm.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/02_complex_fsm/rtl/complex_fsm.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/02_complex_fsm/quartus_prj/db/complex_fsm.cbx.xml
design_name = complex_fsm
instance = comp, \po_cola~output , po_cola~output, complex_fsm, 1
instance = comp, \po_money~output , po_money~output, complex_fsm, 1
instance = comp, \sys_clk~input , sys_clk~input, complex_fsm, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, complex_fsm, 1
instance = comp, \pi_money_one~input , pi_money_one~input, complex_fsm, 1
instance = comp, \pi_money_half~input , pi_money_half~input, complex_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, complex_fsm, 1
instance = comp, \Selector2~1 , Selector2~1, complex_fsm, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, complex_fsm, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, complex_fsm, 1
instance = comp, \state.ONE , state.ONE, complex_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, complex_fsm, 1
instance = comp, \Selector4~1 , Selector4~1, complex_fsm, 1
instance = comp, \state.TWO , state.TWO, complex_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, complex_fsm, 1
instance = comp, \Selector0~1 , Selector0~1, complex_fsm, 1
instance = comp, \state.IDLE , state.IDLE, complex_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, complex_fsm, 1
instance = comp, \state.HALF , state.HALF, complex_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, complex_fsm, 1
instance = comp, \Selector3~1 , Selector3~1, complex_fsm, 1
instance = comp, \state.ONE_HALF , state.ONE_HALF, complex_fsm, 1
instance = comp, \always1~0 , always1~0, complex_fsm, 1
instance = comp, \po_cola~reg0 , po_cola~reg0, complex_fsm, 1
instance = comp, \always1~1 , always1~1, complex_fsm, 1
instance = comp, \po_money~reg0 , po_money~reg0, complex_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
