vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/18_ip_core/01_PLL/sim/tb_PLL.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/18_ip_core/01_PLL/rtl/PLL.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/18_ip_core/01_PLL/quartus_prj/ip_core/PLL_ip/PLL_ip.qip
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/18_ip_core/01_PLL/quartus_prj/ip_core/PLL_ip/PLL_ip.v
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/18_ip_core/01_PLL/quartus_prj/db/pll_ip_altpll.v
design_name = PLL
instance = comp, \clk_mul_2~output , clk_mul_2~output, PLL, 1
instance = comp, \clk_div_2~output , clk_div_2~output, PLL, 1
instance = comp, \clk_pha_90~output , clk_pha_90~output, PLL, 1
instance = comp, \clk_duc_20~output , clk_duc_20~output, PLL, 1
instance = comp, \cnt[0]~output , cnt[0]~output, PLL, 1
instance = comp, \cnt[1]~output , cnt[1]~output, PLL, 1
instance = comp, \locked~output , locked~output, PLL, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, PLL, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, PLL, 1
instance = comp, \sys_clk~input , sys_clk~input, PLL, 1
instance = comp, \PLL_ip_inst|altpll_component|auto_generated|pll1 , PLL_ip_inst|altpll_component|auto_generated|pll1, PLL, 1
instance = comp, \PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 , PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2, PLL, 1
instance = comp, \PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PLL, 1
instance = comp, \PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, PLL, 1
instance = comp, \PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, PLL, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, PLL, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, PLL, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, PLL, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, PLL, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, PLL, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, PLL, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, PLL, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, PLL, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, PLL, 1
