vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/05_full_adder/sim/tb_full_adder.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/05_full_adder/rtl/half_adder.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/05_full_adder/rtl/full_adder.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/05_full_adder/quartus_prj/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \count~output , count~output, full_adder, 1
instance = comp, \in_1~input , in_1~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \in_2~input , in_2~input, full_adder, 1
instance = comp, \half_adder_inst1|Add0~0 , half_adder_inst1|Add0~0, full_adder, 1
instance = comp, \count~0 , count~0, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
