vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/01_simple_fsm/sim/tb_simple_fsm.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/01_simple_fsm/rtl/simple_fsm.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/14_fsm/01_simple_fsm/quartus_prj/db/simple_fsm.cbx.xml
design_name = simple_fsm
instance = comp, \po_cola~output , po_cola~output, simple_fsm, 1
instance = comp, \sys_clk~input , sys_clk~input, simple_fsm, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, simple_fsm, 1
instance = comp, \pi_money~input , pi_money~input, simple_fsm, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, simple_fsm, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, simple_fsm, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, simple_fsm, 1
instance = comp, \state.IDLE , state.IDLE, simple_fsm, 1
instance = comp, \state.ONE~0 , state.ONE~0, simple_fsm, 1
instance = comp, \state.ONE , state.ONE, simple_fsm, 1
instance = comp, \state.TWO~feeder , state.TWO~feeder, simple_fsm, 1
instance = comp, \state.TWO , state.TWO, simple_fsm, 1
instance = comp, \always1~0 , always1~0, simple_fsm, 1
instance = comp, \po_cola~reg0 , po_cola~reg0, simple_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
