vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/2_divider_5/sim/tb_divider_5.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/2_divider_5/rtl/divier_5.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/2_divider_5/quartus_prj/db/divider_5.cbx.xml
design_name = divider_5
instance = comp, \clk_flag~output , clk_flag~output, divider_5, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_5, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divider_5, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, divider_5, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_5, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divider_5, 1
instance = comp, \cnt[1] , cnt[1], divider_5, 1
instance = comp, \cnt~2 , cnt~2, divider_5, 1
instance = comp, \cnt[2] , cnt[2], divider_5, 1
instance = comp, \cnt~1 , cnt~1, divider_5, 1
instance = comp, \cnt[0] , cnt[0], divider_5, 1
instance = comp, \Equal1~0 , Equal1~0, divider_5, 1
instance = comp, \clk_flag~reg0 , clk_flag~reg0, divider_5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
