vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/07_blocking_and_no_blocking/sim/tb_blocking.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/07_blocking_and_no_blocking/rtl/blocking.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/07_blocking_and_no_blocking/quartus_prj/db/blocking.cbx.xml
design_name = blocking
instance = comp, \out[0]~output , out[0]~output, blocking, 1
instance = comp, \out[1]~output , out[1]~output, blocking, 1
instance = comp, \sys_clk~input , sys_clk~input, blocking, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, blocking, 1
instance = comp, \in[0]~input , in[0]~input, blocking, 1
instance = comp, \in_reg[0]~feeder , in_reg[0]~feeder, blocking, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, blocking, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, blocking, 1
instance = comp, \in_reg[0] , in_reg[0], blocking, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, blocking, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, blocking, 1
instance = comp, \in[1]~input , in[1]~input, blocking, 1
instance = comp, \in_reg[1]~feeder , in_reg[1]~feeder, blocking, 1
instance = comp, \in_reg[1] , in_reg[1], blocking, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, blocking, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, blocking, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
