vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/sim/tb_counter_6.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/rtl/divier_6.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/09_divider/quartus_prj/db/divider_6.cbx.xml
design_name = divider_6
instance = comp, \clk_flag~output , clk_flag~output, divider_6, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_6, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divider_6, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, divider_6, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_6, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divider_6, 1
instance = comp, \cnt[0] , cnt[0], divider_6, 1
instance = comp, \cnt~1 , cnt~1, divider_6, 1
instance = comp, \cnt[1] , cnt[1], divider_6, 1
instance = comp, \cnt~0 , cnt~0, divider_6, 1
instance = comp, \cnt[2] , cnt[2], divider_6, 1
instance = comp, \Equal1~0 , Equal1~0, divider_6, 1
instance = comp, \clk_flag~reg0 , clk_flag~reg0, divider_6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
