// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/11/2020 22:08:33"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module breath_led (
	sys_clk,
	sys_rst_n,
	led_out,
	led_out_1,
	led_out_2,
	led_out_3);
input 	sys_clk;
input 	sys_rst_n;
output 	led_out;
output 	led_out_1;
output 	led_out_2;
output 	led_out_3;

// Design Ports Information
// led_out	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_2	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_3	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("breath_led_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \led_out~output_o ;
wire \led_out_1~output_o ;
wire \led_out_2~output_o ;
wire \led_out_3~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add0~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt_1us~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt_1us~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~2_combout ;
wire \cnt_1us~2_combout ;
wire \Equal0~1_combout ;
wire \cnt_1ms[0]~9_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \cnt_1ms[1]~8_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \cnt_1ms[2]~7_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \cnt_1ms[3]~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \cnt_1ms[4]~5_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \cnt_1ms[5]~4_combout ;
wire \Equal1~1_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cnt_1ms[6]~3_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cnt_1ms[7]~2_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \cnt_1ms[8]~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \cnt_1ms[9]~0_combout ;
wire \always1~2_combout ;
wire \Add2~0_combout ;
wire \always2~1_combout ;
wire \always2~0_combout ;
wire \always2~2_combout ;
wire \cnt_1s[9]~0_combout ;
wire \cnt_1s[0]~10_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \cnt_1s[1]~9_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \cnt_1s[2]~8_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \cnt_1s[3]~7_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \cnt_1s[4]~6_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \cnt_1s[5]~5_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \cnt_1s[6]~4_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \cnt_1s[7]~3_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \cnt_1s[8]~2_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \cnt_1s[9]~1_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~18_combout ;
wire \cnt_en~0_combout ;
wire \cnt_en~q ;
wire \always4~0_combout ;
wire \led_out~reg0_q ;
wire [9:0] cnt_1s;
wire [9:0] cnt_1ms;
wire [5:0] cnt_1us;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out~output (
	.i(!\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \led_out_1~output (
	.i(!\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_1~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_1~output .bus_hold = "false";
defparam \led_out_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led_out_2~output (
	.i(!\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_2~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_2~output .bus_hold = "false";
defparam \led_out_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led_out_3~output (
	.i(!\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_3~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_3~output .bus_hold = "false";
defparam \led_out_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N10
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt_1ms[0] $ (VCC)
// \Add1~1  = CARRY(cnt_1ms[0])

	.dataa(cnt_1ms[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_1us[0] $ (VCC)
// \Add0~1  = CARRY(cnt_1us[0])

	.dataa(cnt_1us[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y11_N11
dffeas \cnt_1us[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[0] .is_wysiwyg = "true";
defparam \cnt_1us[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_1us[1] & (!\Add0~1 )) # (!cnt_1us[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_1us[1]))

	.dataa(cnt_1us[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_1us[2] & (\Add0~3  $ (GND))) # (!cnt_1us[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_1us[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_1us[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y11_N15
dffeas \cnt_1us[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[2] .is_wysiwyg = "true";
defparam \cnt_1us[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_1us[3] & (!\Add0~5 )) # (!cnt_1us[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_1us[3]))

	.dataa(gnd),
	.datab(cnt_1us[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y11_N17
dffeas \cnt_1us[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[3] .is_wysiwyg = "true";
defparam \cnt_1us[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_1us[4] & (\Add0~7  $ (GND))) # (!cnt_1us[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_1us[4] & !\Add0~7 ))

	.dataa(cnt_1us[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N6
cycloneive_lcell_comb \cnt_1us~1 (
// Equation(s):
// \cnt_1us~1_combout  = (\Add0~8_combout  & (((cnt_1us[1]) # (!\Equal0~0_combout )) # (!cnt_1us[0])))

	.dataa(cnt_1us[0]),
	.datab(\Equal0~0_combout ),
	.datac(cnt_1us[1]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cnt_1us~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1us~1 .lut_mask = 16'hF700;
defparam \cnt_1us~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y11_N7
dffeas \cnt_1us[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1us~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[4] .is_wysiwyg = "true";
defparam \cnt_1us[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N20
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9  $ (cnt_1us[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_1us[5]),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0FF0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N0
cycloneive_lcell_comb \cnt_1us~0 (
// Equation(s):
// \cnt_1us~0_combout  = (\Add0~10_combout  & (((cnt_1us[1]) # (!\Equal0~0_combout )) # (!cnt_1us[0])))

	.dataa(cnt_1us[0]),
	.datab(\Equal0~0_combout ),
	.datac(cnt_1us[1]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\cnt_1us~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1us~0 .lut_mask = 16'hF700;
defparam \cnt_1us~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y11_N1
dffeas \cnt_1us[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1us~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[5] .is_wysiwyg = "true";
defparam \cnt_1us[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_1us[4] & (!cnt_1us[3] & (!cnt_1us[2] & cnt_1us[5])))

	.dataa(cnt_1us[4]),
	.datab(cnt_1us[3]),
	.datac(cnt_1us[2]),
	.datad(cnt_1us[5]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0200;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N26
cycloneive_lcell_comb \cnt_1us~2 (
// Equation(s):
// \cnt_1us~2_combout  = (\Add0~2_combout  & (((cnt_1us[1]) # (!\Equal0~0_combout )) # (!cnt_1us[0])))

	.dataa(cnt_1us[0]),
	.datab(\Equal0~0_combout ),
	.datac(cnt_1us[1]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\cnt_1us~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1us~2 .lut_mask = 16'hF700;
defparam \cnt_1us~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y11_N27
dffeas \cnt_1us[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1us~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1us[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1us[1] .is_wysiwyg = "true";
defparam \cnt_1us[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt_1us[1] & (\Equal0~0_combout  & cnt_1us[0]))

	.dataa(cnt_1us[1]),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(cnt_1us[0]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h5000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N30
cycloneive_lcell_comb \cnt_1ms[0]~9 (
// Equation(s):
// \cnt_1ms[0]~9_combout  = (\Equal0~1_combout  & (\Add1~0_combout  & (!\Equal1~2_combout ))) # (!\Equal0~1_combout  & (((cnt_1ms[0]))))

	.dataa(\Add1~0_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_1ms[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[0]~9 .lut_mask = 16'h22F0;
defparam \cnt_1ms[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N31
dffeas \cnt_1ms[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[0]~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[0] .is_wysiwyg = "true";
defparam \cnt_1ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N12
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cnt_1ms[1] & (!\Add1~1 )) # (!cnt_1ms[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cnt_1ms[1]))

	.dataa(cnt_1ms[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N2
cycloneive_lcell_comb \cnt_1ms[1]~8 (
// Equation(s):
// \cnt_1ms[1]~8_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & (\Add1~2_combout ))) # (!\Equal0~1_combout  & (((cnt_1ms[1]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Add1~2_combout ),
	.datac(cnt_1ms[1]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[1]~8 .lut_mask = 16'h44F0;
defparam \cnt_1ms[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y11_N3
dffeas \cnt_1ms[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[1]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[1] .is_wysiwyg = "true";
defparam \cnt_1ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N14
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cnt_1ms[2] & (\Add1~3  $ (GND))) # (!cnt_1ms[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cnt_1ms[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(cnt_1ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N8
cycloneive_lcell_comb \cnt_1ms[2]~7 (
// Equation(s):
// \cnt_1ms[2]~7_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & (\Add1~4_combout ))) # (!\Equal0~1_combout  & (((cnt_1ms[2]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Add1~4_combout ),
	.datac(cnt_1ms[2]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[2]~7 .lut_mask = 16'h44F0;
defparam \cnt_1ms[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N9
dffeas \cnt_1ms[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[2]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[2] .is_wysiwyg = "true";
defparam \cnt_1ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N16
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cnt_1ms[3] & (!\Add1~5 )) # (!cnt_1ms[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cnt_1ms[3]))

	.dataa(cnt_1ms[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N0
cycloneive_lcell_comb \cnt_1ms[3]~6 (
// Equation(s):
// \cnt_1ms[3]~6_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~6_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[3]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[3]),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[3]~6 .lut_mask = 16'h7430;
defparam \cnt_1ms[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y11_N1
dffeas \cnt_1ms[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[3]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[3] .is_wysiwyg = "true";
defparam \cnt_1ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N18
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cnt_1ms[4] & (\Add1~7  $ (GND))) # (!cnt_1ms[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cnt_1ms[4] & !\Add1~7 ))

	.dataa(cnt_1ms[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N6
cycloneive_lcell_comb \cnt_1ms[4]~5 (
// Equation(s):
// \cnt_1ms[4]~5_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~8_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[4]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[4]),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[4]~5 .lut_mask = 16'h7430;
defparam \cnt_1ms[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N7
dffeas \cnt_1ms[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[4]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[4] .is_wysiwyg = "true";
defparam \cnt_1ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N20
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cnt_1ms[5] & (!\Add1~9 )) # (!cnt_1ms[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cnt_1ms[5]))

	.dataa(gnd),
	.datab(cnt_1ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N4
cycloneive_lcell_comb \cnt_1ms[5]~4 (
// Equation(s):
// \cnt_1ms[5]~4_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~10_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[5]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[5]),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[5]~4 .lut_mask = 16'h7430;
defparam \cnt_1ms[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N5
dffeas \cnt_1ms[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[5]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[5] .is_wysiwyg = "true";
defparam \cnt_1ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N30
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!cnt_1ms[4] & (!cnt_1ms[3] & (cnt_1ms[2] & cnt_1ms[5])))

	.dataa(cnt_1ms[4]),
	.datab(cnt_1ms[3]),
	.datac(cnt_1ms[2]),
	.datad(cnt_1ms[5]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h1000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N22
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cnt_1ms[6] & (\Add1~11  $ (GND))) # (!cnt_1ms[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cnt_1ms[6] & !\Add1~11 ))

	.dataa(cnt_1ms[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N30
cycloneive_lcell_comb \cnt_1ms[6]~3 (
// Equation(s):
// \cnt_1ms[6]~3_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~12_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[6]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[6]),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[6]~3 .lut_mask = 16'h7430;
defparam \cnt_1ms[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y11_N31
dffeas \cnt_1ms[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[6]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[6] .is_wysiwyg = "true";
defparam \cnt_1ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N24
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (cnt_1ms[7] & (!\Add1~13 )) # (!cnt_1ms[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!cnt_1ms[7]))

	.dataa(gnd),
	.datab(cnt_1ms[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N2
cycloneive_lcell_comb \cnt_1ms[7]~2 (
// Equation(s):
// \cnt_1ms[7]~2_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~14_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[7]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[7]),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[7]~2 .lut_mask = 16'h7430;
defparam \cnt_1ms[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N3
dffeas \cnt_1ms[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[7]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[7] .is_wysiwyg = "true";
defparam \cnt_1ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N26
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (cnt_1ms[8] & (\Add1~15  $ (GND))) # (!cnt_1ms[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((cnt_1ms[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(cnt_1ms[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N0
cycloneive_lcell_comb \cnt_1ms[8]~1 (
// Equation(s):
// \cnt_1ms[8]~1_combout  = (\Equal0~1_combout  & (\Add1~16_combout  & (!\Equal1~2_combout ))) # (!\Equal0~1_combout  & (((cnt_1ms[8]))))

	.dataa(\Add1~16_combout ),
	.datab(\Equal1~2_combout ),
	.datac(cnt_1ms[8]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[8]~1 .lut_mask = 16'h22F0;
defparam \cnt_1ms[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N1
dffeas \cnt_1ms[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[8]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[8] .is_wysiwyg = "true";
defparam \cnt_1ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N4
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt_1ms[9] & (cnt_1ms[6] & (cnt_1ms[8] & cnt_1ms[7])))

	.dataa(cnt_1ms[9]),
	.datab(cnt_1ms[6]),
	.datac(cnt_1ms[8]),
	.datad(cnt_1ms[7]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N2
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (cnt_1ms[1] & (cnt_1ms[0] & (\Equal1~1_combout  & \Equal1~0_combout )))

	.dataa(cnt_1ms[1]),
	.datab(cnt_1ms[0]),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N28
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = cnt_1ms[9] $ (\Add1~17 )

	.dataa(gnd),
	.datab(cnt_1ms[9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3C;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N6
cycloneive_lcell_comb \cnt_1ms[9]~0 (
// Equation(s):
// \cnt_1ms[9]~0_combout  = (\Equal0~1_combout  & (!\Equal1~2_combout  & ((\Add1~18_combout )))) # (!\Equal0~1_combout  & (((cnt_1ms[9]))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt_1ms[9]),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\cnt_1ms[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1ms[9]~0 .lut_mask = 16'h7430;
defparam \cnt_1ms[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y11_N7
dffeas \cnt_1ms[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1ms[9]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1ms[9] .is_wysiwyg = "true";
defparam \cnt_1ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N22
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (cnt_1us[0] & (\Equal0~0_combout  & (!cnt_1us[1] & \Equal1~2_combout )))

	.dataa(cnt_1us[0]),
	.datab(\Equal0~0_combout ),
	.datac(cnt_1us[1]),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'h0800;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N8
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = cnt_1s[0] $ (VCC)
// \Add2~1  = CARRY(cnt_1s[0])

	.dataa(gnd),
	.datab(cnt_1s[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N26
cycloneive_lcell_comb \always2~1 (
// Equation(s):
// \always2~1_combout  = (!cnt_1s[4] & (cnt_1s[5] & (cnt_1s[2] & !cnt_1s[3])))

	.dataa(cnt_1s[4]),
	.datab(cnt_1s[5]),
	.datac(cnt_1s[2]),
	.datad(cnt_1s[3]),
	.cin(gnd),
	.combout(\always2~1_combout ),
	.cout());
// synopsys translate_off
defparam \always2~1 .lut_mask = 16'h0040;
defparam \always2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N28
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (cnt_1s[6] & (cnt_1s[9] & (cnt_1s[8] & cnt_1s[7])))

	.dataa(cnt_1s[6]),
	.datab(cnt_1s[9]),
	.datac(cnt_1s[8]),
	.datad(cnt_1s[7]),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h8000;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N20
cycloneive_lcell_comb \always2~2 (
// Equation(s):
// \always2~2_combout  = (cnt_1s[0] & (cnt_1s[1] & (\always2~1_combout  & \always2~0_combout )))

	.dataa(cnt_1s[0]),
	.datab(cnt_1s[1]),
	.datac(\always2~1_combout ),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\always2~2_combout ),
	.cout());
// synopsys translate_off
defparam \always2~2 .lut_mask = 16'h8000;
defparam \always2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N4
cycloneive_lcell_comb \cnt_1s[9]~0 (
// Equation(s):
// \cnt_1s[9]~0_combout  = ((\always2~2_combout ) # (!\Equal1~2_combout )) # (!\Equal0~1_combout )

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\always2~2_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\cnt_1s[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[9]~0 .lut_mask = 16'hF3FF;
defparam \cnt_1s[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N2
cycloneive_lcell_comb \cnt_1s[0]~10 (
// Equation(s):
// \cnt_1s[0]~10_combout  = (\Add2~0_combout  & (((!\always1~2_combout  & cnt_1s[0])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~0_combout  & (!\always1~2_combout  & (cnt_1s[0])))

	.dataa(\Add2~0_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[0]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[0]~10 .lut_mask = 16'h30BA;
defparam \cnt_1s[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N3
dffeas \cnt_1s[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[0]~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[0] .is_wysiwyg = "true";
defparam \cnt_1s[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N10
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (cnt_1s[1] & (!\Add2~1 )) # (!cnt_1s[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!cnt_1s[1]))

	.dataa(gnd),
	.datab(cnt_1s[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N28
cycloneive_lcell_comb \cnt_1s[1]~9 (
// Equation(s):
// \cnt_1s[1]~9_combout  = (\Add2~2_combout  & (((!\always1~2_combout  & cnt_1s[1])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~2_combout  & (!\always1~2_combout  & (cnt_1s[1])))

	.dataa(\Add2~2_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[1]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[1]~9 .lut_mask = 16'h30BA;
defparam \cnt_1s[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N29
dffeas \cnt_1s[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[1]~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[1] .is_wysiwyg = "true";
defparam \cnt_1s[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N12
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (cnt_1s[2] & (\Add2~3  $ (GND))) # (!cnt_1s[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((cnt_1s[2] & !\Add2~3 ))

	.dataa(cnt_1s[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N14
cycloneive_lcell_comb \cnt_1s[2]~8 (
// Equation(s):
// \cnt_1s[2]~8_combout  = (\always1~2_combout  & (\Add2~4_combout  & ((!\cnt_1s[9]~0_combout )))) # (!\always1~2_combout  & ((cnt_1s[2]) # ((\Add2~4_combout  & !\cnt_1s[9]~0_combout ))))

	.dataa(\always1~2_combout ),
	.datab(\Add2~4_combout ),
	.datac(cnt_1s[2]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[2]~8 .lut_mask = 16'h50DC;
defparam \cnt_1s[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N15
dffeas \cnt_1s[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[2]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[2] .is_wysiwyg = "true";
defparam \cnt_1s[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N14
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (cnt_1s[3] & (!\Add2~5 )) # (!cnt_1s[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!cnt_1s[3]))

	.dataa(cnt_1s[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N0
cycloneive_lcell_comb \cnt_1s[3]~7 (
// Equation(s):
// \cnt_1s[3]~7_combout  = (\always1~2_combout  & (\Add2~6_combout  & ((!\cnt_1s[9]~0_combout )))) # (!\always1~2_combout  & ((cnt_1s[3]) # ((\Add2~6_combout  & !\cnt_1s[9]~0_combout ))))

	.dataa(\always1~2_combout ),
	.datab(\Add2~6_combout ),
	.datac(cnt_1s[3]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[3]~7 .lut_mask = 16'h50DC;
defparam \cnt_1s[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N1
dffeas \cnt_1s[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[3]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[3] .is_wysiwyg = "true";
defparam \cnt_1s[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N16
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (cnt_1s[4] & (\Add2~7  $ (GND))) # (!cnt_1s[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((cnt_1s[4] & !\Add2~7 ))

	.dataa(gnd),
	.datab(cnt_1s[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N22
cycloneive_lcell_comb \cnt_1s[4]~6 (
// Equation(s):
// \cnt_1s[4]~6_combout  = (\always1~2_combout  & (\Add2~8_combout  & ((!\cnt_1s[9]~0_combout )))) # (!\always1~2_combout  & ((cnt_1s[4]) # ((\Add2~8_combout  & !\cnt_1s[9]~0_combout ))))

	.dataa(\always1~2_combout ),
	.datab(\Add2~8_combout ),
	.datac(cnt_1s[4]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[4]~6 .lut_mask = 16'h50DC;
defparam \cnt_1s[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N23
dffeas \cnt_1s[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[4]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[4] .is_wysiwyg = "true";
defparam \cnt_1s[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N18
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (cnt_1s[5] & (!\Add2~9 )) # (!cnt_1s[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!cnt_1s[5]))

	.dataa(gnd),
	.datab(cnt_1s[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \cnt_1s[5]~5 (
// Equation(s):
// \cnt_1s[5]~5_combout  = (\always1~2_combout  & (\Add2~10_combout  & ((!\cnt_1s[9]~0_combout )))) # (!\always1~2_combout  & ((cnt_1s[5]) # ((\Add2~10_combout  & !\cnt_1s[9]~0_combout ))))

	.dataa(\always1~2_combout ),
	.datab(\Add2~10_combout ),
	.datac(cnt_1s[5]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[5]~5 .lut_mask = 16'h50DC;
defparam \cnt_1s[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N25
dffeas \cnt_1s[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[5]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[5] .is_wysiwyg = "true";
defparam \cnt_1s[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N20
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (cnt_1s[6] & (\Add2~11  $ (GND))) # (!cnt_1s[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((cnt_1s[6] & !\Add2~11 ))

	.dataa(cnt_1s[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA50A;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N6
cycloneive_lcell_comb \cnt_1s[6]~4 (
// Equation(s):
// \cnt_1s[6]~4_combout  = (\Add2~12_combout  & (((!\always1~2_combout  & cnt_1s[6])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~12_combout  & (!\always1~2_combout  & (cnt_1s[6])))

	.dataa(\Add2~12_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[6]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[6]~4 .lut_mask = 16'h30BA;
defparam \cnt_1s[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N7
dffeas \cnt_1s[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[6]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[6] .is_wysiwyg = "true";
defparam \cnt_1s[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N22
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (cnt_1s[7] & (!\Add2~13 )) # (!cnt_1s[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!cnt_1s[7]))

	.dataa(gnd),
	.datab(cnt_1s[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h3C3F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N4
cycloneive_lcell_comb \cnt_1s[7]~3 (
// Equation(s):
// \cnt_1s[7]~3_combout  = (\Add2~14_combout  & (((!\always1~2_combout  & cnt_1s[7])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~14_combout  & (!\always1~2_combout  & (cnt_1s[7])))

	.dataa(\Add2~14_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[7]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[7]~3 .lut_mask = 16'h30BA;
defparam \cnt_1s[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N5
dffeas \cnt_1s[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[7]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[7] .is_wysiwyg = "true";
defparam \cnt_1s[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N24
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (cnt_1s[8] & (\Add2~15  $ (GND))) # (!cnt_1s[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((cnt_1s[8] & !\Add2~15 ))

	.dataa(cnt_1s[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hA50A;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N30
cycloneive_lcell_comb \cnt_1s[8]~2 (
// Equation(s):
// \cnt_1s[8]~2_combout  = (\Add2~16_combout  & (((!\always1~2_combout  & cnt_1s[8])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~16_combout  & (!\always1~2_combout  & (cnt_1s[8])))

	.dataa(\Add2~16_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[8]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[8]~2 .lut_mask = 16'h30BA;
defparam \cnt_1s[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N31
dffeas \cnt_1s[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[8]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[8] .is_wysiwyg = "true";
defparam \cnt_1s[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N26
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = \Add2~17  $ (cnt_1s[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_1s[9]),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h0FF0;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N0
cycloneive_lcell_comb \cnt_1s[9]~1 (
// Equation(s):
// \cnt_1s[9]~1_combout  = (\Add2~18_combout  & (((!\always1~2_combout  & cnt_1s[9])) # (!\cnt_1s[9]~0_combout ))) # (!\Add2~18_combout  & (!\always1~2_combout  & (cnt_1s[9])))

	.dataa(\Add2~18_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_1s[9]),
	.datad(\cnt_1s[9]~0_combout ),
	.cin(gnd),
	.combout(\cnt_1s[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1s[9]~1 .lut_mask = 16'h30BA;
defparam \cnt_1s[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N1
dffeas \cnt_1s[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1s[9]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1s[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1s[9] .is_wysiwyg = "true";
defparam \cnt_1s[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N8
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((cnt_1ms[0] & !cnt_1s[0]))

	.dataa(cnt_1ms[0]),
	.datab(cnt_1s[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N10
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((cnt_1s[1] & ((!\LessThan0~1_cout ) # (!cnt_1ms[1]))) # (!cnt_1s[1] & (!cnt_1ms[1] & !\LessThan0~1_cout )))

	.dataa(cnt_1s[1]),
	.datab(cnt_1ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N12
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((cnt_1s[2] & (cnt_1ms[2] & !\LessThan0~3_cout )) # (!cnt_1s[2] & ((cnt_1ms[2]) # (!\LessThan0~3_cout ))))

	.dataa(cnt_1s[2]),
	.datab(cnt_1ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N14
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((cnt_1ms[3] & (cnt_1s[3] & !\LessThan0~5_cout )) # (!cnt_1ms[3] & ((cnt_1s[3]) # (!\LessThan0~5_cout ))))

	.dataa(cnt_1ms[3]),
	.datab(cnt_1s[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N16
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((cnt_1ms[4] & ((!\LessThan0~7_cout ) # (!cnt_1s[4]))) # (!cnt_1ms[4] & (!cnt_1s[4] & !\LessThan0~7_cout )))

	.dataa(cnt_1ms[4]),
	.datab(cnt_1s[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N18
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((cnt_1ms[5] & (cnt_1s[5] & !\LessThan0~9_cout )) # (!cnt_1ms[5] & ((cnt_1s[5]) # (!\LessThan0~9_cout ))))

	.dataa(cnt_1ms[5]),
	.datab(cnt_1s[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N20
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((cnt_1s[6] & (cnt_1ms[6] & !\LessThan0~11_cout )) # (!cnt_1s[6] & ((cnt_1ms[6]) # (!\LessThan0~11_cout ))))

	.dataa(cnt_1s[6]),
	.datab(cnt_1ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N22
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((cnt_1ms[7] & (cnt_1s[7] & !\LessThan0~13_cout )) # (!cnt_1ms[7] & ((cnt_1s[7]) # (!\LessThan0~13_cout ))))

	.dataa(cnt_1ms[7]),
	.datab(cnt_1s[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h004D;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N24
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((cnt_1s[8] & (cnt_1ms[8] & !\LessThan0~15_cout )) # (!cnt_1s[8] & ((cnt_1ms[8]) # (!\LessThan0~15_cout ))))

	.dataa(cnt_1s[8]),
	.datab(cnt_1ms[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h004D;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N26
cycloneive_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = (cnt_1ms[9] & ((\LessThan0~17_cout ) # (!cnt_1s[9]))) # (!cnt_1ms[9] & (\LessThan0~17_cout  & !cnt_1s[9]))

	.dataa(cnt_1ms[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_1s[9]),
	.cin(\LessThan0~17_cout ),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'hA0FA;
defparam \LessThan0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N24
cycloneive_lcell_comb \cnt_en~0 (
// Equation(s):
// \cnt_en~0_combout  = \cnt_en~q  $ (((\Equal1~2_combout  & (\Equal0~1_combout  & \always2~2_combout ))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\cnt_en~q ),
	.datad(\always2~2_combout ),
	.cin(gnd),
	.combout(\cnt_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_en~0 .lut_mask = 16'h78F0;
defparam \cnt_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y11_N25
dffeas cnt_en(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_en~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt_en.is_wysiwyg = "true";
defparam cnt_en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N28
cycloneive_lcell_comb \always4~0 (
// Equation(s):
// \always4~0_combout  = \LessThan0~18_combout  $ (!\cnt_en~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan0~18_combout ),
	.datad(\cnt_en~q ),
	.cin(gnd),
	.combout(\always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \always4~0 .lut_mask = 16'hF00F;
defparam \always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y11_N29
dffeas \led_out~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out~reg0 .is_wysiwyg = "true";
defparam \led_out~reg0 .power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

assign led_out_1 = \led_out_1~output_o ;

assign led_out_2 = \led_out_2~output_o ;

assign led_out_3 = \led_out_3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
