vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/12_water_led/sim/tb_water_led.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/12_water_led/rtl/water_led.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/12_water_led/quartus_prj/db/water_led.cbx.xml
design_name = water_led
instance = comp, \led_out[0]~output , led_out[0]~output, water_led, 1
instance = comp, \led_out[1]~output , led_out[1]~output, water_led, 1
instance = comp, \led_out[2]~output , led_out[2]~output, water_led, 1
instance = comp, \led_out[3]~output , led_out[3]~output, water_led, 1
instance = comp, \sys_clk~input , sys_clk~input, water_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, water_led, 1
instance = comp, \Add0~0 , Add0~0, water_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, water_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, water_led, 1
instance = comp, \cnt[0] , cnt[0], water_led, 1
instance = comp, \Add0~2 , Add0~2, water_led, 1
instance = comp, \cnt[1] , cnt[1], water_led, 1
instance = comp, \Add0~4 , Add0~4, water_led, 1
instance = comp, \cnt[2] , cnt[2], water_led, 1
instance = comp, \Add0~6 , Add0~6, water_led, 1
instance = comp, \cnt[3] , cnt[3], water_led, 1
instance = comp, \Add0~8 , Add0~8, water_led, 1
instance = comp, \cnt[4] , cnt[4], water_led, 1
instance = comp, \Add0~10 , Add0~10, water_led, 1
instance = comp, \Equal0~6 , Equal0~6, water_led, 1
instance = comp, \Equal0~7 , Equal0~7, water_led, 1
instance = comp, \Add0~12 , Add0~12, water_led, 1
instance = comp, \Add0~14 , Add0~14, water_led, 1
instance = comp, \cnt[7] , cnt[7], water_led, 1
instance = comp, \Add0~16 , Add0~16, water_led, 1
instance = comp, \cnt[8] , cnt[8], water_led, 1
instance = comp, \Add0~18 , Add0~18, water_led, 1
instance = comp, \cnt[9] , cnt[9], water_led, 1
instance = comp, \Add0~20 , Add0~20, water_led, 1
instance = comp, \cnt~10 , cnt~10, water_led, 1
instance = comp, \cnt[10] , cnt[10], water_led, 1
instance = comp, \Add0~22 , Add0~22, water_led, 1
instance = comp, \cnt~9 , cnt~9, water_led, 1
instance = comp, \cnt[11] , cnt[11], water_led, 1
instance = comp, \Add0~24 , Add0~24, water_led, 1
instance = comp, \cnt~8 , cnt~8, water_led, 1
instance = comp, \cnt[12] , cnt[12], water_led, 1
instance = comp, \Add0~26 , Add0~26, water_led, 1
instance = comp, \cnt~7 , cnt~7, water_led, 1
instance = comp, \cnt[13] , cnt[13], water_led, 1
instance = comp, \Add0~28 , Add0~28, water_led, 1
instance = comp, \cnt[14] , cnt[14], water_led, 1
instance = comp, \Add0~30 , Add0~30, water_led, 1
instance = comp, \cnt~6 , cnt~6, water_led, 1
instance = comp, \cnt[15] , cnt[15], water_led, 1
instance = comp, \Add0~32 , Add0~32, water_led, 1
instance = comp, \cnt[16] , cnt[16], water_led, 1
instance = comp, \Add0~34 , Add0~34, water_led, 1
instance = comp, \cnt~5 , cnt~5, water_led, 1
instance = comp, \cnt[17] , cnt[17], water_led, 1
instance = comp, \Add0~36 , Add0~36, water_led, 1
instance = comp, \cnt~4 , cnt~4, water_led, 1
instance = comp, \cnt[18] , cnt[18], water_led, 1
instance = comp, \Add0~38 , Add0~38, water_led, 1
instance = comp, \cnt~3 , cnt~3, water_led, 1
instance = comp, \cnt[19] , cnt[19], water_led, 1
instance = comp, \Add0~40 , Add0~40, water_led, 1
instance = comp, \cnt~2 , cnt~2, water_led, 1
instance = comp, \cnt[20] , cnt[20], water_led, 1
instance = comp, \Add0~42 , Add0~42, water_led, 1
instance = comp, \cnt~1 , cnt~1, water_led, 1
instance = comp, \cnt[21] , cnt[21], water_led, 1
instance = comp, \Add0~44 , Add0~44, water_led, 1
instance = comp, \cnt[22] , cnt[22], water_led, 1
instance = comp, \Add0~46 , Add0~46, water_led, 1
instance = comp, \cnt~0 , cnt~0, water_led, 1
instance = comp, \cnt[23] , cnt[23], water_led, 1
instance = comp, \Add0~48 , Add0~48, water_led, 1
instance = comp, \cnt[24] , cnt[24], water_led, 1
instance = comp, \Equal0~0 , Equal0~0, water_led, 1
instance = comp, \Equal0~1 , Equal0~1, water_led, 1
instance = comp, \Equal0~2 , Equal0~2, water_led, 1
instance = comp, \Equal0~3 , Equal0~3, water_led, 1
instance = comp, \Equal0~4 , Equal0~4, water_led, 1
instance = comp, \Equal0~8 , Equal0~8, water_led, 1
instance = comp, \cnt~11 , cnt~11, water_led, 1
instance = comp, \cnt[5] , cnt[5], water_led, 1
instance = comp, \cnt[6] , cnt[6], water_led, 1
instance = comp, \Equal0~5 , Equal0~5, water_led, 1
instance = comp, \Equal1~0 , Equal1~0, water_led, 1
instance = comp, \led_out_reg[1]~1 , led_out_reg[1]~1, water_led, 1
instance = comp, \led_out_reg[1] , led_out_reg[1], water_led, 1
instance = comp, \led_out_reg[2]~2 , led_out_reg[2]~2, water_led, 1
instance = comp, \led_out_reg[2] , led_out_reg[2], water_led, 1
instance = comp, \led_out_reg[3]~3 , led_out_reg[3]~3, water_led, 1
instance = comp, \led_out_reg[3] , led_out_reg[3], water_led, 1
instance = comp, \always2~0 , always2~0, water_led, 1
instance = comp, \led_out_reg~0 , led_out_reg~0, water_led, 1
instance = comp, \led_out_reg[0] , led_out_reg[0], water_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
