vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/06_flip_flop_new/rtl/flip_flop.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/06_flip_flop_new/quartus_prj/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \led_out~output , led_out~output, flip_flop, 1
instance = comp, \sys_clk~input , sys_clk~input, flip_flop, 1
instance = comp, \key_in~input , key_in~input, flip_flop, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flip_flop, 1
instance = comp, \led_out~0 , led_out~0, flip_flop, 1
instance = comp, \led_out~reg0 , led_out~reg0, flip_flop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
