vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/03_decoder/sim/tb_decoder.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/03_decoder/rtl/decoder.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/03_decoder/quartus_prj/db/decoder.cbx.xml
design_name = decoder
instance = comp, \out[0]~output , out[0]~output, decoder, 1
instance = comp, \out[1]~output , out[1]~output, decoder, 1
instance = comp, \out[2]~output , out[2]~output, decoder, 1
instance = comp, \out[3]~output , out[3]~output, decoder, 1
instance = comp, \out[4]~output , out[4]~output, decoder, 1
instance = comp, \out[5]~output , out[5]~output, decoder, 1
instance = comp, \out[6]~output , out[6]~output, decoder, 1
instance = comp, \out[7]~output , out[7]~output, decoder, 1
instance = comp, \in_2~input , in_2~input, decoder, 1
instance = comp, \in_1~input , in_1~input, decoder, 1
instance = comp, \in_3~input , in_3~input, decoder, 1
instance = comp, \out~0 , out~0, decoder, 1
instance = comp, \Equal0~0 , Equal0~0, decoder, 1
instance = comp, \Equal0~1 , Equal0~1, decoder, 1
instance = comp, \Equal0~2 , Equal0~2, decoder, 1
instance = comp, \Equal0~3 , Equal0~3, decoder, 1
instance = comp, \out~1 , out~1, decoder, 1
instance = comp, \Equal0~4 , Equal0~4, decoder, 1
instance = comp, \Equal0~5 , Equal0~5, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
