vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/sim/tb_top_seg_595.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/top_seg_595.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/seg_595_dynamic.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/hc595_ctrl.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/sim/tb_bcd_8421.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/sim/tb_data_gen.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/data_gen.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/bcd_8421.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/sim/tb_seg_dynamic.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/rtl/seg_dynamic.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/17_top_seg_595/quartus_prj/db/top_seg_595.cbx.xml
design_name = top_seg_595
instance = comp, \ds~output , ds~output, top_seg_595, 1
instance = comp, \oe~output , oe~output, top_seg_595, 1
instance = comp, \shcp~output , shcp~output, top_seg_595, 1
instance = comp, \stcp~output , stcp~output, top_seg_595, 1
instance = comp, \sys_clk~input , sys_clk~input, top_seg_595, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0]~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0]~0, top_seg_595, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top_seg_595, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[1] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0]~5 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0]~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Equal2~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Equal2~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1]~2 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1]~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~1 , seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2]~4 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2]~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|always1~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|always1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Add1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3]~3 , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3]~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3] , seg_595_dynamic_inst|hc_595_ctrl_inst|cnt_bit[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0]~2 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0]~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[2] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~4 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[3] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~6 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~6, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~5 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[4] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~8 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~8, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[5] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~10 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~10, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~4 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[6] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[6], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~12 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~12, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[7] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[7], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~14 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~14, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~3 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[8] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[8], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~16 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~16, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~2 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[9] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[9], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~18 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~18, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[10] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[10], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~20 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~20, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[11] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[11], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~22 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~22, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[12] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[12], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~24 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~24, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[13] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[13], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~26 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~26, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~1 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[14] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[14], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~3 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Add0~28 , seg_595_dynamic_inst|seg_dynamic_inst|Add0~28, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~0 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[15] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_1ms[15], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~0 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal0~4 , seg_595_dynamic_inst|seg_dynamic_inst|Equal0~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Equal1~0 , seg_595_dynamic_inst|seg_dynamic_inst|Equal1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|flag_1ms , seg_595_dynamic_inst|seg_dynamic_inst|flag_1ms, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~0 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[1] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~1 , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[2] , seg_595_dynamic_inst|seg_dynamic_inst|cnt_sel[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~4 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~6 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~6, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~8 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add0~8, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~1 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[4] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|cnt_shift[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~1 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Equal0~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan6~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan6~0, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~1 , data_gen_inst|Add0~1, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~3 , data_gen_inst|Add0~3, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~5 , data_gen_inst|Add0~5, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~6 , data_gen_inst|Add0~6, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[4] , data_gen_inst|cnt_100ms[4], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~8 , data_gen_inst|Add0~8, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[5] , data_gen_inst|cnt_100ms[5], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~10 , data_gen_inst|Add0~10, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~12 , data_gen_inst|Add0~12, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[7] , data_gen_inst|cnt_100ms[7], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~14 , data_gen_inst|Add0~14, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~6 , data_gen_inst|cnt_100ms~6, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[8] , data_gen_inst|cnt_100ms[8], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~16 , data_gen_inst|Add0~16, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~5 , data_gen_inst|cnt_100ms~5, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[9] , data_gen_inst|cnt_100ms[9], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~18 , data_gen_inst|Add0~18, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[10] , data_gen_inst|cnt_100ms[10], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~20 , data_gen_inst|Add0~20, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~4 , data_gen_inst|cnt_100ms~4, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[11] , data_gen_inst|cnt_100ms[11], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~22 , data_gen_inst|Add0~22, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[12] , data_gen_inst|cnt_100ms[12], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~24 , data_gen_inst|Add0~24, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[13] , data_gen_inst|cnt_100ms[13], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~26 , data_gen_inst|Add0~26, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~3 , data_gen_inst|cnt_100ms~3, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[14] , data_gen_inst|cnt_100ms[14], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~28 , data_gen_inst|Add0~28, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[15] , data_gen_inst|cnt_100ms[15], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~30 , data_gen_inst|Add0~30, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[16] , data_gen_inst|cnt_100ms[16], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~32 , data_gen_inst|Add0~32, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[17] , data_gen_inst|cnt_100ms[17], top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~2 , data_gen_inst|Equal0~2, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~34 , data_gen_inst|Add0~34, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~2 , data_gen_inst|cnt_100ms~2, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[18] , data_gen_inst|cnt_100ms[18], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~36 , data_gen_inst|Add0~36, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~1 , data_gen_inst|cnt_100ms~1, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[19] , data_gen_inst|cnt_100ms[19], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~38 , data_gen_inst|Add0~38, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[20] , data_gen_inst|cnt_100ms[20], top_seg_595, 1
instance = comp, \data_gen_inst|Add0~40 , data_gen_inst|Add0~40, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[21] , data_gen_inst|cnt_100ms[21], top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~1 , data_gen_inst|Equal0~1, top_seg_595, 1
instance = comp, \data_gen_inst|Add0~42 , data_gen_inst|Add0~42, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~0 , data_gen_inst|cnt_100ms~0, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[22] , data_gen_inst|cnt_100ms[22], top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~0 , data_gen_inst|Equal0~0, top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~3 , data_gen_inst|Equal0~3, top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~4 , data_gen_inst|Equal0~4, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms~7 , data_gen_inst|cnt_100ms~7, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_100ms[6] , data_gen_inst|cnt_100ms[6], top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~5 , data_gen_inst|Equal0~5, top_seg_595, 1
instance = comp, \data_gen_inst|Equal0~6 , data_gen_inst|Equal0~6, top_seg_595, 1
instance = comp, \data_gen_inst|Equal1~0 , data_gen_inst|Equal1~0, top_seg_595, 1
instance = comp, \data_gen_inst|cnt_flag , data_gen_inst|cnt_flag, top_seg_595, 1
instance = comp, \data_gen_inst|Add1~0 , data_gen_inst|Add1~0, top_seg_595, 1
instance = comp, \data_gen_inst|data[0] , data_gen_inst|data[0], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~2 , data_gen_inst|Add1~2, top_seg_595, 1
instance = comp, \data_gen_inst|data[1] , data_gen_inst|data[1], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~4 , data_gen_inst|Add1~4, top_seg_595, 1
instance = comp, \data_gen_inst|data[2] , data_gen_inst|data[2], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~6 , data_gen_inst|Add1~6, top_seg_595, 1
instance = comp, \data_gen_inst|data[3] , data_gen_inst|data[3], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~8 , data_gen_inst|Add1~8, top_seg_595, 1
instance = comp, \data_gen_inst|data[4] , data_gen_inst|data[4], top_seg_595, 1
instance = comp, \data_gen_inst|always2~5 , data_gen_inst|always2~5, top_seg_595, 1
instance = comp, \data_gen_inst|Add1~10 , data_gen_inst|Add1~10, top_seg_595, 1
instance = comp, \data_gen_inst|data[5] , data_gen_inst|data[5], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~12 , data_gen_inst|Add1~12, top_seg_595, 1
instance = comp, \data_gen_inst|data~6 , data_gen_inst|data~6, top_seg_595, 1
instance = comp, \data_gen_inst|data[6] , data_gen_inst|data[6], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~14 , data_gen_inst|Add1~14, top_seg_595, 1
instance = comp, \data_gen_inst|data[7] , data_gen_inst|data[7], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~16 , data_gen_inst|Add1~16, top_seg_595, 1
instance = comp, \data_gen_inst|data[8] , data_gen_inst|data[8], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~18 , data_gen_inst|Add1~18, top_seg_595, 1
instance = comp, \data_gen_inst|data~5 , data_gen_inst|data~5, top_seg_595, 1
instance = comp, \data_gen_inst|data[9] , data_gen_inst|data[9], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~20 , data_gen_inst|Add1~20, top_seg_595, 1
instance = comp, \data_gen_inst|data[10] , data_gen_inst|data[10], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~22 , data_gen_inst|Add1~22, top_seg_595, 1
instance = comp, \data_gen_inst|data[11] , data_gen_inst|data[11], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~24 , data_gen_inst|Add1~24, top_seg_595, 1
instance = comp, \data_gen_inst|data[12] , data_gen_inst|data[12], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~26 , data_gen_inst|Add1~26, top_seg_595, 1
instance = comp, \data_gen_inst|data[13] , data_gen_inst|data[13], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~28 , data_gen_inst|Add1~28, top_seg_595, 1
instance = comp, \data_gen_inst|data~4 , data_gen_inst|data~4, top_seg_595, 1
instance = comp, \data_gen_inst|data[14] , data_gen_inst|data[14], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~30 , data_gen_inst|Add1~30, top_seg_595, 1
instance = comp, \data_gen_inst|data[15] , data_gen_inst|data[15], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~32 , data_gen_inst|Add1~32, top_seg_595, 1
instance = comp, \data_gen_inst|data~3 , data_gen_inst|data~3, top_seg_595, 1
instance = comp, \data_gen_inst|data[16] , data_gen_inst|data[16], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~34 , data_gen_inst|Add1~34, top_seg_595, 1
instance = comp, \data_gen_inst|data~2 , data_gen_inst|data~2, top_seg_595, 1
instance = comp, \data_gen_inst|data[17] , data_gen_inst|data[17], top_seg_595, 1
instance = comp, \data_gen_inst|Add1~36 , data_gen_inst|Add1~36, top_seg_595, 1
instance = comp, \data_gen_inst|Add1~38 , data_gen_inst|Add1~38, top_seg_595, 1
instance = comp, \data_gen_inst|data~0 , data_gen_inst|data~0, top_seg_595, 1
instance = comp, \data_gen_inst|data[19] , data_gen_inst|data[19], top_seg_595, 1
instance = comp, \data_gen_inst|always2~0 , data_gen_inst|always2~0, top_seg_595, 1
instance = comp, \data_gen_inst|always2~1 , data_gen_inst|always2~1, top_seg_595, 1
instance = comp, \data_gen_inst|always2~2 , data_gen_inst|always2~2, top_seg_595, 1
instance = comp, \data_gen_inst|always2~3 , data_gen_inst|always2~3, top_seg_595, 1
instance = comp, \data_gen_inst|always2~4 , data_gen_inst|always2~4, top_seg_595, 1
instance = comp, \data_gen_inst|data~1 , data_gen_inst|data~1, top_seg_595, 1
instance = comp, \data_gen_inst|data[18] , data_gen_inst|data[18], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~51 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~51, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~70 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~70, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~69 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~69, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~71 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17]~71, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~68 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~68, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~67 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~67, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~66 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~66, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[4] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~65 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~65, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[5] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~64 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~64, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[6] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[6], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~63 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~63, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[7] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[7], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~62 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~62, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[8] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[8], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~61 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~61, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[9] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[9], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~60 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~60, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[10] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[10], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~59 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~59, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[11] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[11], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~58 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~58, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[12] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[12], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~57 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~57, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[13] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[13], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~56 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~56, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[14] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[14], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~55 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~55, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[15] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[15], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~54 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~54, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[16] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[16], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~53 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~53, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[17], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~52 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~52, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[18] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[18], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~50 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~50, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[19] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[19], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|always1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|always1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~42 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~42, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[20] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[20], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~45 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~45, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~46 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~46, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~47 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22]~47, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[22], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan0~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~43 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~43, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~44 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[21]~44, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~48 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~48, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~49 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23]~49, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[23], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~34 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~34, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~41 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~41, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[25] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[25], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~37 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~37, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~38 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26]~38, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[26], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan1~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~35 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~35, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~36 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[24]~36, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~39 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~39, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~40 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27]~40, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[27], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~2 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[28] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[28], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~33 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~33, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[29], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~25 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~25, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~26 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30]~26, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[30], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan2~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan2~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~3 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~4 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~31 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~31, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~32 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31]~32, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[31], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~30 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~30, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[32] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[32], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~27 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~27, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[33] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[33], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~23 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~23, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~24 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34]~24, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[34], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add4~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add4~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~21 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~21, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~22 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~22, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~28 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~28, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~29 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35]~29, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[35], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~10 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~10, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~9 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~9, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~7 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~7, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~8 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38]~8, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[38], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add5~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|Add5~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~19 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~19, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~20 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39]~20, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[39], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~5 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~6 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[37]~6, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[36] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[36], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~14 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~14, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[40] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[40], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~11 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift~11, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[41] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[41], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~17 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~17, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~18 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42]~18, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[42], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan5~0 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|LessThan5~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~12 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~12, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~13 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~13, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~15 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~15, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~16 , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43]~16, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|data_shift[43], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|h_hun[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~6 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~6, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|t_tho[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~12 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~12, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[17] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[17], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~11 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~11, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[21] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[21], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|hun[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|tho[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~0 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~1 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~1 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~8 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~8, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[9] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[9], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~10 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~10, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[13] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[13], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~2 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~3 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr3~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|ten[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~9 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~9, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[5] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[1] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux2~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux2~3, top_seg_595, 1
instance = comp, \data_gen_inst|seg_en~feeder , data_gen_inst|seg_en~feeder, top_seg_595, 1
instance = comp, \data_gen_inst|seg_en , data_gen_inst|seg_en, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|always5~0 , seg_595_dynamic_inst|seg_dynamic_inst|always5~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[1] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~16 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~16, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[23] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[23], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~17 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~17, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[19] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[19], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~13 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~13, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[11] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[11], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~15 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~15, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[15] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[15], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~14 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~14, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[7] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[7], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[3] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux0~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux0~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[3] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~5 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[20] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[20], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~7 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~7, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[16] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[16], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~4 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[12] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[12], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~2 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[8] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[8], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg~3 , seg_595_dynamic_inst|seg_dynamic_inst|data_reg~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[4] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[0] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux3~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux3~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[0] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[22], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[18] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[18], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~2 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[10], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[14] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[14], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[6], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2] , seg_595_dynamic_inst|seg_dynamic_inst|bcd_8421_inst|unit[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_reg[2] , seg_595_dynamic_inst|seg_dynamic_inst|data_reg[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~0 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~1 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|Mux1~3 , seg_595_dynamic_inst|seg_dynamic_inst|Mux1~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|data_disp[2] , seg_595_dynamic_inst|seg_dynamic_inst|data_disp[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr11~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr11~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[2] , seg_595_dynamic_inst|seg_dynamic_inst|seg[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr10~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr10~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[3] , seg_595_dynamic_inst|seg_dynamic_inst|seg[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr9~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr9~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[4] , seg_595_dynamic_inst|seg_dynamic_inst|seg[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr8~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr8~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[5] , seg_595_dynamic_inst|seg_dynamic_inst|seg[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~1 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr13~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr13~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[0] , seg_595_dynamic_inst|seg_dynamic_inst|seg[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr12~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr12~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[1] , seg_595_dynamic_inst|seg_dynamic_inst|seg[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~7 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~7, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|WideOr7~0 , seg_595_dynamic_inst|seg_dynamic_inst|WideOr7~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|seg[6] , seg_595_dynamic_inst|seg_dynamic_inst|seg[6], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|always4~0 , seg_595_dynamic_inst|seg_dynamic_inst|always4~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~4 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[0] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~3 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[1] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~2 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[2] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~5 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[3] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~1 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~1, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[4] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~0 , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[5] , seg_595_dynamic_inst|seg_dynamic_inst|sel_reg[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[5] , seg_595_dynamic_inst|seg_dynamic_inst|sel[5], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[4] , seg_595_dynamic_inst|seg_dynamic_inst|sel[4], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~2 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~2, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~3 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~3, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[2]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|sel[2]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[2] , seg_595_dynamic_inst|seg_dynamic_inst|sel[2], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[3] , seg_595_dynamic_inst|seg_dynamic_inst|sel[3], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[1]~feeder , seg_595_dynamic_inst|seg_dynamic_inst|sel[1]~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[1] , seg_595_dynamic_inst|seg_dynamic_inst|sel[1], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|seg_dynamic_inst|sel[0] , seg_595_dynamic_inst|seg_dynamic_inst|sel[0], top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~4 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~4, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~5 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~5, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~6 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~6, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~8 , seg_595_dynamic_inst|hc_595_ctrl_inst|Mux0~8, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|ds~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|ds~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|ds , seg_595_dynamic_inst|hc_595_ctrl_inst|ds, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|shcp~feeder , seg_595_dynamic_inst|hc_595_ctrl_inst|shcp~feeder, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|shcp , seg_595_dynamic_inst|hc_595_ctrl_inst|shcp, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|always4~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|always4~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|stcp~0 , seg_595_dynamic_inst|hc_595_ctrl_inst|stcp~0, top_seg_595, 1
instance = comp, \seg_595_dynamic_inst|hc_595_ctrl_inst|stcp , seg_595_dynamic_inst|hc_595_ctrl_inst|stcp, top_seg_595, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
