vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/02_mux_2-1/sim/tb_mux_2_1.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/02_mux_2-1/rtl/mux_2_1.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/02_mux_2-1/quartus_prj/db/mux_2_1.cbx.xml
design_name = mux_2_1
instance = comp, \out~output , out~output, mux_2_1, 1
instance = comp, \sel~input , sel~input, mux_2_1, 1
instance = comp, \in_1[0]~input , in_1[0]~input, mux_2_1, 1
instance = comp, \in_2~input , in_2~input, mux_2_1, 1
instance = comp, \out~0 , out~0, mux_2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
