// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/17/2020 22:08:47"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module beep (
	sys_clk,
	sys_rst_n,
	beep);
input 	sys_clk;
input 	sys_rst_n;
output 	beep;

// Design Ports Information
// beep	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("beep_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \beep~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \freq_cnt[0]~18_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt~11_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt~10_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt~9_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt~8_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt~7_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt~6_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt~5_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt~4_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt~3_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \cnt~2_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt~1_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \cnt~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \cnt_500ms[0]~1_combout ;
wire \cnt_500ms[2]~2_combout ;
wire \cnt_500ms[1]~0_combout ;
wire \WideOr7~0_combout ;
wire \freq_data~3_combout ;
wire \Equal2~1_combout ;
wire \WideOr0~0_combout ;
wire \freq_cnt[15]~49 ;
wire \freq_cnt[16]~50_combout ;
wire \freq_data~4_combout ;
wire \Equal2~0_combout ;
wire \freq_data~2_combout ;
wire \WideOr6~0_combout ;
wire \Equal2~2_combout ;
wire \freq_data~1_combout ;
wire \WideOr2~0_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \Decoder1~0_combout ;
wire \freq_cnt[16]~51 ;
wire \freq_cnt[17]~52_combout ;
wire \Equal2~5_combout ;
wire \Decoder0~0_combout ;
wire \WideOr3~0_combout ;
wire \Equal2~8_combout ;
wire \WideOr4~0_combout ;
wire \Equal2~7_combout ;
wire \freq_data~0_combout ;
wire \WideOr5~0_combout ;
wire \Equal2~6_combout ;
wire \WideOr1~0_combout ;
wire \Equal2~9_combout ;
wire \Equal2~10_combout ;
wire \always2~0_combout ;
wire \freq_cnt[0]~19 ;
wire \freq_cnt[1]~20_combout ;
wire \freq_cnt[1]~21 ;
wire \freq_cnt[2]~22_combout ;
wire \freq_cnt[2]~23 ;
wire \freq_cnt[3]~24_combout ;
wire \freq_cnt[3]~25 ;
wire \freq_cnt[4]~26_combout ;
wire \freq_cnt[4]~27 ;
wire \freq_cnt[5]~28_combout ;
wire \freq_cnt[5]~29 ;
wire \freq_cnt[6]~30_combout ;
wire \freq_cnt[6]~31 ;
wire \freq_cnt[7]~32_combout ;
wire \freq_cnt[7]~33 ;
wire \freq_cnt[8]~34_combout ;
wire \freq_cnt[8]~35 ;
wire \freq_cnt[9]~36_combout ;
wire \freq_cnt[9]~37 ;
wire \freq_cnt[10]~38_combout ;
wire \freq_cnt[10]~39 ;
wire \freq_cnt[11]~40_combout ;
wire \freq_cnt[11]~41 ;
wire \freq_cnt[12]~42_combout ;
wire \freq_cnt[12]~43 ;
wire \freq_cnt[13]~44_combout ;
wire \freq_cnt[13]~45 ;
wire \freq_cnt[14]~46_combout ;
wire \freq_cnt[14]~47 ;
wire \freq_cnt[15]~48_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~10_combout ;
wire \LessThan0~11_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~22_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~12_combout ;
wire \LessThan0~17_combout ;
wire \LessThan0~13_combout ;
wire \LessThan0~14_combout ;
wire \LessThan0~15_combout ;
wire \LessThan0~16_combout ;
wire \LessThan0~18_combout ;
wire \LessThan0~19_combout ;
wire \LessThan0~20_combout ;
wire \LessThan0~21_combout ;
wire \LessThan0~23_combout ;
wire \LessThan0~24_combout ;
wire \beep~reg0_q ;
wire [17:0] freq_cnt;
wire [17:0] freq_data;
wire [2:0] cnt_500ms;
wire [24:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \beep~output (
	.i(\beep~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep~output_o ),
	.obar());
// synopsys translate_off
defparam \beep~output .bus_hold = "false";
defparam \beep~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N14
cycloneive_lcell_comb \freq_cnt[0]~18 (
// Equation(s):
// \freq_cnt[0]~18_combout  = freq_cnt[0] $ (VCC)
// \freq_cnt[0]~19  = CARRY(freq_cnt[0])

	.dataa(freq_cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\freq_cnt[0]~18_combout ),
	.cout(\freq_cnt[0]~19 ));
// synopsys translate_off
defparam \freq_cnt[0]~18 .lut_mask = 16'h55AA;
defparam \freq_cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y16_N9
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N11
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N13
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N15
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N17
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N19
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N6
cycloneive_lcell_comb \cnt~11 (
// Equation(s):
// \cnt~11_combout  = (!\Equal0~7_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~11 .lut_mask = 16'h0F00;
defparam \cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y16_N7
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N23
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N25
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt[6] & (!cnt[8] & (!cnt[7] & cnt[5])))

	.dataa(cnt[6]),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt[1] & (cnt[4] & (cnt[3] & cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[4]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N27
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y16_N29
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N0
cycloneive_lcell_comb \cnt~10 (
// Equation(s):
// \cnt~10_combout  = (\Add0~22_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~10 .lut_mask = 16'h00F0;
defparam \cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N1
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N6
cycloneive_lcell_comb \cnt~9 (
// Equation(s):
// \cnt~9_combout  = (\Add0~24_combout  & !\Equal0~7_combout )

	.dataa(\Add0~24_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~9 .lut_mask = 16'h00AA;
defparam \cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N7
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N10
cycloneive_lcell_comb \cnt~8 (
// Equation(s):
// \cnt~8_combout  = (!\Equal0~7_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~8 .lut_mask = 16'h3300;
defparam \cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N11
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N8
cycloneive_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (\Add0~28_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h00F0;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N9
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y15_N7
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N18
cycloneive_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (!\Equal0~7_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h3300;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N19
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y15_N11
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt[18] & (\Add0~35  $ (GND))) # (!cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt[18] & !\Add0~35 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N30
cycloneive_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (!\Equal0~7_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h3300;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N31
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt[19] & (!\Add0~37 )) # (!cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N4
cycloneive_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (!\Equal0~7_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h3300;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N5
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt[20] & (\Add0~39  $ (GND))) # (!cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt[20] & !\Add0~39 ))

	.dataa(cnt[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N0
cycloneive_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (!\Equal0~7_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h0F00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y16_N1
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt[21] & (!\Add0~41 )) # (!cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N28
cycloneive_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (!\Equal0~7_combout  & \Add0~42_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h5500;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N29
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt[22] & (\Add0~43  $ (GND))) # (!cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N12
cycloneive_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~44_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00F0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y16_N13
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt[23] & (!\Add0~45 )) # (!cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y15_N23
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = cnt[24] $ (!\Add0~47 )

	.dataa(cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA5A5;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N30
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (!\Equal0~7_combout  & \Add0~48_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h5500;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N31
dffeas \cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N26
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[24] & (cnt[21] & (!cnt[23] & cnt[22])))

	.dataa(cnt[24]),
	.datab(cnt[21]),
	.datac(cnt[23]),
	.datad(cnt[22]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt[13] & (!cnt[15] & (cnt[14] & cnt[16])))

	.dataa(cnt[13]),
	.datab(cnt[15]),
	.datac(cnt[14]),
	.datad(cnt[16]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h2000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N14
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[12] & (cnt[11] & (!cnt[10] & !cnt[9])))

	.dataa(cnt[12]),
	.datab(cnt[11]),
	.datac(cnt[10]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[17] & (cnt[19] & (cnt[18] & cnt[20])))

	.dataa(cnt[17]),
	.datab(cnt[19]),
	.datac(cnt[18]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h4000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N12
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N2
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (cnt[0] & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(cnt[0]),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N8
cycloneive_lcell_comb \cnt_500ms[0]~1 (
// Equation(s):
// \cnt_500ms[0]~1_combout  = (cnt_500ms[0] & (((!\Equal0~7_combout )))) # (!cnt_500ms[0] & (\Equal0~7_combout  & ((!cnt_500ms[2]) # (!cnt_500ms[1]))))

	.dataa(cnt_500ms[1]),
	.datab(cnt_500ms[2]),
	.datac(cnt_500ms[0]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_500ms[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_500ms[0]~1 .lut_mask = 16'h07F0;
defparam \cnt_500ms[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y16_N9
dffeas \cnt_500ms[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_500ms[0]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_500ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_500ms[0] .is_wysiwyg = "true";
defparam \cnt_500ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N30
cycloneive_lcell_comb \cnt_500ms[2]~2 (
// Equation(s):
// \cnt_500ms[2]~2_combout  = (cnt_500ms[1] & ((cnt_500ms[2] & ((!\Equal0~7_combout ))) # (!cnt_500ms[2] & (cnt_500ms[0] & \Equal0~7_combout )))) # (!cnt_500ms[1] & (((cnt_500ms[2]))))

	.dataa(cnt_500ms[1]),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[2]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_500ms[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_500ms[2]~2 .lut_mask = 16'h58F0;
defparam \cnt_500ms[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y16_N31
dffeas \cnt_500ms[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_500ms[2]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_500ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_500ms[2] .is_wysiwyg = "true";
defparam \cnt_500ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N26
cycloneive_lcell_comb \cnt_500ms[1]~0 (
// Equation(s):
// \cnt_500ms[1]~0_combout  = (cnt_500ms[0] & ((cnt_500ms[1] $ (\Equal0~7_combout )))) # (!cnt_500ms[0] & (cnt_500ms[1] & ((!\Equal0~7_combout ) # (!cnt_500ms[2]))))

	.dataa(cnt_500ms[2]),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_500ms[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_500ms[1]~0 .lut_mask = 16'h1CF0;
defparam \cnt_500ms[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y16_N27
dffeas \cnt_500ms[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_500ms[1]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_500ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_500ms[1] .is_wysiwyg = "true";
defparam \cnt_500ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N10
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (cnt_500ms[1] & (!cnt_500ms[2])) # (!cnt_500ms[1] & ((cnt_500ms[0])))

	.dataa(cnt_500ms[1]),
	.datab(gnd),
	.datac(cnt_500ms[2]),
	.datad(cnt_500ms[0]),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h5F0A;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N11
dffeas \freq_data[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr7~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[2] .is_wysiwyg = "true";
defparam \freq_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N8
cycloneive_lcell_comb \freq_data~3 (
// Equation(s):
// \freq_data~3_combout  = (cnt_500ms[1] & (cnt_500ms[2] $ (cnt_500ms[0])))

	.dataa(cnt_500ms[1]),
	.datab(gnd),
	.datac(cnt_500ms[2]),
	.datad(cnt_500ms[0]),
	.cin(gnd),
	.combout(\freq_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \freq_data~3 .lut_mask = 16'h0AA0;
defparam \freq_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N9
dffeas \freq_data[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_data~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[1] .is_wysiwyg = "true";
defparam \freq_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N6
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (freq_cnt[1] & (!freq_data[1] & (freq_data[2] $ (freq_cnt[2])))) # (!freq_cnt[1] & (freq_data[1] & (freq_data[2] $ (freq_cnt[2]))))

	.dataa(freq_cnt[1]),
	.datab(freq_data[2]),
	.datac(freq_data[1]),
	.datad(freq_cnt[2]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h1248;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (cnt_500ms[2] & ((!cnt_500ms[1]) # (!cnt_500ms[0])))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h3F00;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N25
dffeas \freq_data[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[17]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[17] .is_wysiwyg = "true";
defparam \freq_data[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N12
cycloneive_lcell_comb \freq_cnt[15]~48 (
// Equation(s):
// \freq_cnt[15]~48_combout  = (freq_cnt[15] & (!\freq_cnt[14]~47 )) # (!freq_cnt[15] & ((\freq_cnt[14]~47 ) # (GND)))
// \freq_cnt[15]~49  = CARRY((!\freq_cnt[14]~47 ) # (!freq_cnt[15]))

	.dataa(freq_cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[14]~47 ),
	.combout(\freq_cnt[15]~48_combout ),
	.cout(\freq_cnt[15]~49 ));
// synopsys translate_off
defparam \freq_cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \freq_cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N14
cycloneive_lcell_comb \freq_cnt[16]~50 (
// Equation(s):
// \freq_cnt[16]~50_combout  = (freq_cnt[16] & (\freq_cnt[15]~49  $ (GND))) # (!freq_cnt[16] & (!\freq_cnt[15]~49  & VCC))
// \freq_cnt[16]~51  = CARRY((freq_cnt[16] & !\freq_cnt[15]~49 ))

	.dataa(gnd),
	.datab(freq_cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[15]~49 ),
	.combout(\freq_cnt[16]~50_combout ),
	.cout(\freq_cnt[16]~51 ));
// synopsys translate_off
defparam \freq_cnt[16]~50 .lut_mask = 16'hC30C;
defparam \freq_cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N15
dffeas \freq_cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[16] .is_wysiwyg = "true";
defparam \freq_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \freq_data~4 (
// Equation(s):
// \freq_data~4_combout  = (!cnt_500ms[0] & (cnt_500ms[1] $ (cnt_500ms[2])))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\freq_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \freq_data~4 .lut_mask = 16'h0330;
defparam \freq_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N9
dffeas \freq_data[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_data~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[0] .is_wysiwyg = "true";
defparam \freq_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (freq_data[17] & (freq_cnt[16] & (freq_data[0] $ (freq_cnt[0])))) # (!freq_data[17] & (!freq_cnt[16] & (freq_data[0] $ (freq_cnt[0]))))

	.dataa(freq_data[17]),
	.datab(freq_cnt[16]),
	.datac(freq_data[0]),
	.datad(freq_cnt[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0990;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N10
cycloneive_lcell_comb \freq_data~2 (
// Equation(s):
// \freq_data~2_combout  = (cnt_500ms[0] & (cnt_500ms[1] $ (cnt_500ms[2])))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\freq_data~2_combout ),
	.cout());
// synopsys translate_off
defparam \freq_data~2 .lut_mask = 16'h0AA0;
defparam \freq_data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N11
dffeas \freq_data[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_data~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[4] .is_wysiwyg = "true";
defparam \freq_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N8
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!cnt_500ms[0] & ((cnt_500ms[1]) # (cnt_500ms[2])))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h5550;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N9
dffeas \freq_data[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[3] .is_wysiwyg = "true";
defparam \freq_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N30
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (freq_data[4] & (!freq_cnt[4] & (freq_cnt[3] $ (!freq_data[3])))) # (!freq_data[4] & (freq_cnt[4] & (freq_cnt[3] $ (!freq_data[3]))))

	.dataa(freq_data[4]),
	.datab(freq_cnt[3]),
	.datac(freq_data[3]),
	.datad(freq_cnt[4]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h4182;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N4
cycloneive_lcell_comb \freq_data~1 (
// Equation(s):
// \freq_data~1_combout  = (cnt_500ms[0] & (cnt_500ms[1] & !cnt_500ms[2])) # (!cnt_500ms[0] & (!cnt_500ms[1] & cnt_500ms[2]))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\freq_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \freq_data~1 .lut_mask = 16'h03C0;
defparam \freq_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y16_N5
dffeas \freq_data[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_data~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[6] .is_wysiwyg = "true";
defparam \freq_data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N12
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (cnt_500ms[0] & (!cnt_500ms[1] & !cnt_500ms[2])) # (!cnt_500ms[0] & (cnt_500ms[1]))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h505A;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N13
dffeas \freq_data[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[13] .is_wysiwyg = "true";
defparam \freq_data[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N18
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (freq_cnt[6] & (!freq_data[6] & (freq_data[13] $ (freq_cnt[5])))) # (!freq_cnt[6] & (freq_data[6] & (freq_data[13] $ (freq_cnt[5]))))

	.dataa(freq_cnt[6]),
	.datab(freq_data[6]),
	.datac(freq_data[13]),
	.datad(freq_cnt[5]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0660;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N26
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~1_combout  & (\Equal2~0_combout  & (\Equal2~2_combout  & \Equal2~3_combout )))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (cnt_500ms[1] & !cnt_500ms[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h00F0;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N9
dffeas \freq_data[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Decoder1~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[15]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[15] .is_wysiwyg = "true";
defparam \freq_data[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \freq_cnt[17]~52 (
// Equation(s):
// \freq_cnt[17]~52_combout  = \freq_cnt[16]~51  $ (freq_cnt[17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(freq_cnt[17]),
	.cin(\freq_cnt[16]~51 ),
	.combout(\freq_cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \freq_cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \freq_cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N17
dffeas \freq_cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[17] .is_wysiwyg = "true";
defparam \freq_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N20
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (freq_data[17] & (!freq_cnt[17] & (freq_cnt[15] $ (freq_data[15])))) # (!freq_data[17] & (freq_cnt[17] & (freq_cnt[15] $ (freq_data[15]))))

	.dataa(freq_data[17]),
	.datab(freq_cnt[15]),
	.datac(freq_data[15]),
	.datad(freq_cnt[17]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h1428;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!cnt_500ms[0] & (!cnt_500ms[1] & cnt_500ms[2]))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0300;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N25
dffeas \freq_data[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Decoder0~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[11] .is_wysiwyg = "true";
defparam \freq_data[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!cnt_500ms[1] & ((cnt_500ms[0]) # (cnt_500ms[2])))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h0F0C;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N21
dffeas \freq_data[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\WideOr3~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[12] .is_wysiwyg = "true";
defparam \freq_data[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneive_lcell_comb \Equal2~8 (
// Equation(s):
// \Equal2~8_combout  = (freq_data[11] & (!freq_cnt[11] & (freq_cnt[12] $ (!freq_data[12])))) # (!freq_data[11] & (freq_cnt[11] & (freq_cnt[12] $ (!freq_data[12]))))

	.dataa(freq_data[11]),
	.datab(freq_cnt[12]),
	.datac(freq_cnt[11]),
	.datad(freq_data[12]),
	.cin(gnd),
	.combout(\Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~8 .lut_mask = 16'h4812;
defparam \Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N14
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (cnt_500ms[1] & ((!cnt_500ms[2]) # (!cnt_500ms[0]))) # (!cnt_500ms[1] & ((cnt_500ms[2])))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h5FF0;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N15
dffeas \freq_data[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[9] .is_wysiwyg = "true";
defparam \freq_data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (freq_cnt[9] & (freq_data[9] & (freq_data[15] $ (!freq_cnt[10])))) # (!freq_cnt[9] & (!freq_data[9] & (freq_data[15] $ (!freq_cnt[10]))))

	.dataa(freq_cnt[9]),
	.datab(freq_data[15]),
	.datac(freq_data[9]),
	.datad(freq_cnt[10]),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'h8421;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N20
cycloneive_lcell_comb \freq_data~0 (
// Equation(s):
// \freq_data~0_combout  = (!cnt_500ms[1] & (cnt_500ms[0] $ (cnt_500ms[2])))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\freq_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \freq_data~0 .lut_mask = 16'h050A;
defparam \freq_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N21
dffeas \freq_data[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_data~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[8] .is_wysiwyg = "true";
defparam \freq_data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N6
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (cnt_500ms[1] & ((!cnt_500ms[2]))) # (!cnt_500ms[1] & (cnt_500ms[0] & cnt_500ms[2]))

	.dataa(cnt_500ms[0]),
	.datab(gnd),
	.datac(cnt_500ms[1]),
	.datad(cnt_500ms[2]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0AF0;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N7
dffeas \freq_data[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[7] .is_wysiwyg = "true";
defparam \freq_data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N4
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (freq_cnt[8] & (!freq_data[8] & (freq_cnt[7] $ (!freq_data[7])))) # (!freq_cnt[8] & (freq_data[8] & (freq_cnt[7] $ (!freq_data[7]))))

	.dataa(freq_cnt[8]),
	.datab(freq_cnt[7]),
	.datac(freq_data[8]),
	.datad(freq_data[7]),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h4812;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = cnt_500ms[0] $ (((cnt_500ms[2] & cnt_500ms[1])))

	.dataa(gnd),
	.datab(cnt_500ms[0]),
	.datac(cnt_500ms[2]),
	.datad(cnt_500ms[1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h3CCC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas \freq_data[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_data[14] .is_wysiwyg = "true";
defparam \freq_data[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneive_lcell_comb \Equal2~9 (
// Equation(s):
// \Equal2~9_combout  = (freq_cnt[13] & (!freq_data[13] & (freq_data[14] $ (freq_cnt[14])))) # (!freq_cnt[13] & (freq_data[13] & (freq_data[14] $ (freq_cnt[14]))))

	.dataa(freq_cnt[13]),
	.datab(freq_data[14]),
	.datac(freq_cnt[14]),
	.datad(freq_data[13]),
	.cin(gnd),
	.combout(\Equal2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~9 .lut_mask = 16'h1428;
defparam \Equal2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneive_lcell_comb \Equal2~10 (
// Equation(s):
// \Equal2~10_combout  = (\Equal2~8_combout  & (\Equal2~7_combout  & (\Equal2~6_combout  & \Equal2~9_combout )))

	.dataa(\Equal2~8_combout ),
	.datab(\Equal2~7_combout ),
	.datac(\Equal2~6_combout ),
	.datad(\Equal2~9_combout ),
	.cin(gnd),
	.combout(\Equal2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~10 .lut_mask = 16'h8000;
defparam \Equal2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N22
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\Equal0~7_combout ) # ((\Equal2~4_combout  & (\Equal2~5_combout  & \Equal2~10_combout )))

	.dataa(\Equal2~4_combout ),
	.datab(\Equal2~5_combout ),
	.datac(\Equal2~10_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'hFF80;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N15
dffeas \freq_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[0] .is_wysiwyg = "true";
defparam \freq_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N16
cycloneive_lcell_comb \freq_cnt[1]~20 (
// Equation(s):
// \freq_cnt[1]~20_combout  = (freq_cnt[1] & (!\freq_cnt[0]~19 )) # (!freq_cnt[1] & ((\freq_cnt[0]~19 ) # (GND)))
// \freq_cnt[1]~21  = CARRY((!\freq_cnt[0]~19 ) # (!freq_cnt[1]))

	.dataa(freq_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[0]~19 ),
	.combout(\freq_cnt[1]~20_combout ),
	.cout(\freq_cnt[1]~21 ));
// synopsys translate_off
defparam \freq_cnt[1]~20 .lut_mask = 16'h5A5F;
defparam \freq_cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N17
dffeas \freq_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[1] .is_wysiwyg = "true";
defparam \freq_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N18
cycloneive_lcell_comb \freq_cnt[2]~22 (
// Equation(s):
// \freq_cnt[2]~22_combout  = (freq_cnt[2] & (\freq_cnt[1]~21  $ (GND))) # (!freq_cnt[2] & (!\freq_cnt[1]~21  & VCC))
// \freq_cnt[2]~23  = CARRY((freq_cnt[2] & !\freq_cnt[1]~21 ))

	.dataa(gnd),
	.datab(freq_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[1]~21 ),
	.combout(\freq_cnt[2]~22_combout ),
	.cout(\freq_cnt[2]~23 ));
// synopsys translate_off
defparam \freq_cnt[2]~22 .lut_mask = 16'hC30C;
defparam \freq_cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N19
dffeas \freq_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[2] .is_wysiwyg = "true";
defparam \freq_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N20
cycloneive_lcell_comb \freq_cnt[3]~24 (
// Equation(s):
// \freq_cnt[3]~24_combout  = (freq_cnt[3] & (!\freq_cnt[2]~23 )) # (!freq_cnt[3] & ((\freq_cnt[2]~23 ) # (GND)))
// \freq_cnt[3]~25  = CARRY((!\freq_cnt[2]~23 ) # (!freq_cnt[3]))

	.dataa(freq_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[2]~23 ),
	.combout(\freq_cnt[3]~24_combout ),
	.cout(\freq_cnt[3]~25 ));
// synopsys translate_off
defparam \freq_cnt[3]~24 .lut_mask = 16'h5A5F;
defparam \freq_cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N21
dffeas \freq_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[3] .is_wysiwyg = "true";
defparam \freq_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N22
cycloneive_lcell_comb \freq_cnt[4]~26 (
// Equation(s):
// \freq_cnt[4]~26_combout  = (freq_cnt[4] & (\freq_cnt[3]~25  $ (GND))) # (!freq_cnt[4] & (!\freq_cnt[3]~25  & VCC))
// \freq_cnt[4]~27  = CARRY((freq_cnt[4] & !\freq_cnt[3]~25 ))

	.dataa(gnd),
	.datab(freq_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[3]~25 ),
	.combout(\freq_cnt[4]~26_combout ),
	.cout(\freq_cnt[4]~27 ));
// synopsys translate_off
defparam \freq_cnt[4]~26 .lut_mask = 16'hC30C;
defparam \freq_cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N23
dffeas \freq_cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[4] .is_wysiwyg = "true";
defparam \freq_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N24
cycloneive_lcell_comb \freq_cnt[5]~28 (
// Equation(s):
// \freq_cnt[5]~28_combout  = (freq_cnt[5] & (!\freq_cnt[4]~27 )) # (!freq_cnt[5] & ((\freq_cnt[4]~27 ) # (GND)))
// \freq_cnt[5]~29  = CARRY((!\freq_cnt[4]~27 ) # (!freq_cnt[5]))

	.dataa(freq_cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[4]~27 ),
	.combout(\freq_cnt[5]~28_combout ),
	.cout(\freq_cnt[5]~29 ));
// synopsys translate_off
defparam \freq_cnt[5]~28 .lut_mask = 16'h5A5F;
defparam \freq_cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N25
dffeas \freq_cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[5] .is_wysiwyg = "true";
defparam \freq_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N26
cycloneive_lcell_comb \freq_cnt[6]~30 (
// Equation(s):
// \freq_cnt[6]~30_combout  = (freq_cnt[6] & (\freq_cnt[5]~29  $ (GND))) # (!freq_cnt[6] & (!\freq_cnt[5]~29  & VCC))
// \freq_cnt[6]~31  = CARRY((freq_cnt[6] & !\freq_cnt[5]~29 ))

	.dataa(gnd),
	.datab(freq_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[5]~29 ),
	.combout(\freq_cnt[6]~30_combout ),
	.cout(\freq_cnt[6]~31 ));
// synopsys translate_off
defparam \freq_cnt[6]~30 .lut_mask = 16'hC30C;
defparam \freq_cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N27
dffeas \freq_cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[6] .is_wysiwyg = "true";
defparam \freq_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N28
cycloneive_lcell_comb \freq_cnt[7]~32 (
// Equation(s):
// \freq_cnt[7]~32_combout  = (freq_cnt[7] & (!\freq_cnt[6]~31 )) # (!freq_cnt[7] & ((\freq_cnt[6]~31 ) # (GND)))
// \freq_cnt[7]~33  = CARRY((!\freq_cnt[6]~31 ) # (!freq_cnt[7]))

	.dataa(gnd),
	.datab(freq_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[6]~31 ),
	.combout(\freq_cnt[7]~32_combout ),
	.cout(\freq_cnt[7]~33 ));
// synopsys translate_off
defparam \freq_cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \freq_cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N29
dffeas \freq_cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[7] .is_wysiwyg = "true";
defparam \freq_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N30
cycloneive_lcell_comb \freq_cnt[8]~34 (
// Equation(s):
// \freq_cnt[8]~34_combout  = (freq_cnt[8] & (\freq_cnt[7]~33  $ (GND))) # (!freq_cnt[8] & (!\freq_cnt[7]~33  & VCC))
// \freq_cnt[8]~35  = CARRY((freq_cnt[8] & !\freq_cnt[7]~33 ))

	.dataa(freq_cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[7]~33 ),
	.combout(\freq_cnt[8]~34_combout ),
	.cout(\freq_cnt[8]~35 ));
// synopsys translate_off
defparam \freq_cnt[8]~34 .lut_mask = 16'hA50A;
defparam \freq_cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N31
dffeas \freq_cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[8] .is_wysiwyg = "true";
defparam \freq_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N0
cycloneive_lcell_comb \freq_cnt[9]~36 (
// Equation(s):
// \freq_cnt[9]~36_combout  = (freq_cnt[9] & (!\freq_cnt[8]~35 )) # (!freq_cnt[9] & ((\freq_cnt[8]~35 ) # (GND)))
// \freq_cnt[9]~37  = CARRY((!\freq_cnt[8]~35 ) # (!freq_cnt[9]))

	.dataa(gnd),
	.datab(freq_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[8]~35 ),
	.combout(\freq_cnt[9]~36_combout ),
	.cout(\freq_cnt[9]~37 ));
// synopsys translate_off
defparam \freq_cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \freq_cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N1
dffeas \freq_cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[9] .is_wysiwyg = "true";
defparam \freq_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N2
cycloneive_lcell_comb \freq_cnt[10]~38 (
// Equation(s):
// \freq_cnt[10]~38_combout  = (freq_cnt[10] & (\freq_cnt[9]~37  $ (GND))) # (!freq_cnt[10] & (!\freq_cnt[9]~37  & VCC))
// \freq_cnt[10]~39  = CARRY((freq_cnt[10] & !\freq_cnt[9]~37 ))

	.dataa(gnd),
	.datab(freq_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[9]~37 ),
	.combout(\freq_cnt[10]~38_combout ),
	.cout(\freq_cnt[10]~39 ));
// synopsys translate_off
defparam \freq_cnt[10]~38 .lut_mask = 16'hC30C;
defparam \freq_cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N3
dffeas \freq_cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[10] .is_wysiwyg = "true";
defparam \freq_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N4
cycloneive_lcell_comb \freq_cnt[11]~40 (
// Equation(s):
// \freq_cnt[11]~40_combout  = (freq_cnt[11] & (!\freq_cnt[10]~39 )) # (!freq_cnt[11] & ((\freq_cnt[10]~39 ) # (GND)))
// \freq_cnt[11]~41  = CARRY((!\freq_cnt[10]~39 ) # (!freq_cnt[11]))

	.dataa(gnd),
	.datab(freq_cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[10]~39 ),
	.combout(\freq_cnt[11]~40_combout ),
	.cout(\freq_cnt[11]~41 ));
// synopsys translate_off
defparam \freq_cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \freq_cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N5
dffeas \freq_cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[11] .is_wysiwyg = "true";
defparam \freq_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N6
cycloneive_lcell_comb \freq_cnt[12]~42 (
// Equation(s):
// \freq_cnt[12]~42_combout  = (freq_cnt[12] & (\freq_cnt[11]~41  $ (GND))) # (!freq_cnt[12] & (!\freq_cnt[11]~41  & VCC))
// \freq_cnt[12]~43  = CARRY((freq_cnt[12] & !\freq_cnt[11]~41 ))

	.dataa(freq_cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[11]~41 ),
	.combout(\freq_cnt[12]~42_combout ),
	.cout(\freq_cnt[12]~43 ));
// synopsys translate_off
defparam \freq_cnt[12]~42 .lut_mask = 16'hA50A;
defparam \freq_cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N7
dffeas \freq_cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[12] .is_wysiwyg = "true";
defparam \freq_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N8
cycloneive_lcell_comb \freq_cnt[13]~44 (
// Equation(s):
// \freq_cnt[13]~44_combout  = (freq_cnt[13] & (!\freq_cnt[12]~43 )) # (!freq_cnt[13] & ((\freq_cnt[12]~43 ) # (GND)))
// \freq_cnt[13]~45  = CARRY((!\freq_cnt[12]~43 ) # (!freq_cnt[13]))

	.dataa(gnd),
	.datab(freq_cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[12]~43 ),
	.combout(\freq_cnt[13]~44_combout ),
	.cout(\freq_cnt[13]~45 ));
// synopsys translate_off
defparam \freq_cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \freq_cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N9
dffeas \freq_cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[13] .is_wysiwyg = "true";
defparam \freq_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N10
cycloneive_lcell_comb \freq_cnt[14]~46 (
// Equation(s):
// \freq_cnt[14]~46_combout  = (freq_cnt[14] & (\freq_cnt[13]~45  $ (GND))) # (!freq_cnt[14] & (!\freq_cnt[13]~45  & VCC))
// \freq_cnt[14]~47  = CARRY((freq_cnt[14] & !\freq_cnt[13]~45 ))

	.dataa(gnd),
	.datab(freq_cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_cnt[13]~45 ),
	.combout(\freq_cnt[14]~46_combout ),
	.cout(\freq_cnt[14]~47 ));
// synopsys translate_off
defparam \freq_cnt[14]~46 .lut_mask = 16'hC30C;
defparam \freq_cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N11
dffeas \freq_cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[14] .is_wysiwyg = "true";
defparam \freq_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y15_N13
dffeas \freq_cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_cnt[15] .is_wysiwyg = "true";
defparam \freq_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (freq_cnt[11] & (freq_data[12] & (freq_cnt[12] $ (freq_data[13])))) # (!freq_cnt[11] & (!freq_data[12] & (freq_cnt[12] $ (freq_data[13]))))

	.dataa(freq_cnt[11]),
	.datab(freq_data[12]),
	.datac(freq_cnt[12]),
	.datad(freq_data[13]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h0990;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (freq_cnt[10] & (!freq_data[11] & (freq_data[14] $ (freq_cnt[13])))) # (!freq_cnt[10] & (freq_data[11] & (freq_data[14] $ (freq_cnt[13]))))

	.dataa(freq_cnt[10]),
	.datab(freq_data[14]),
	.datac(freq_data[11]),
	.datad(freq_cnt[13]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h1248;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\LessThan0~9_combout  & (\LessThan0~8_combout  & (freq_cnt[14] $ (freq_data[15]))))

	.dataa(freq_cnt[14]),
	.datab(freq_data[15]),
	.datac(\LessThan0~9_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h6000;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (\LessThan0~10_combout  & (freq_cnt[9] $ (!freq_data[15])))

	.dataa(freq_cnt[9]),
	.datab(freq_data[15]),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h9900;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N0
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (freq_data[2] & (!freq_cnt[0] & (!freq_data[1] & !freq_cnt[1]))) # (!freq_data[2] & (((!freq_cnt[0] & !freq_data[1])) # (!freq_cnt[1])))

	.dataa(freq_data[2]),
	.datab(freq_cnt[0]),
	.datac(freq_data[1]),
	.datad(freq_cnt[1]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0157;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (freq_cnt[2] & (freq_data[3] & \LessThan0~2_combout )) # (!freq_cnt[2] & ((freq_data[3]) # (\LessThan0~2_combout )))

	.dataa(gnd),
	.datab(freq_cnt[2]),
	.datac(freq_data[3]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hF330;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N12
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (freq_cnt[3] & ((freq_data[4]) # (!\LessThan0~3_combout ))) # (!freq_cnt[3] & (freq_data[4] & !\LessThan0~3_combout ))

	.dataa(freq_cnt[3]),
	.datab(gnd),
	.datac(freq_data[4]),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hA0FA;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (freq_cnt[4] & ((freq_data[13]) # (\LessThan0~4_combout ))) # (!freq_cnt[4] & (freq_data[13] & \LessThan0~4_combout ))

	.dataa(freq_cnt[4]),
	.datab(gnd),
	.datac(freq_data[13]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'hFAA0;
defparam \LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (freq_data[6] & ((freq_cnt[5]) # (\LessThan0~22_combout ))) # (!freq_data[6] & (freq_cnt[5] & \LessThan0~22_combout ))

	.dataa(gnd),
	.datab(freq_data[6]),
	.datac(freq_cnt[5]),
	.datad(\LessThan0~22_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFCC0;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N26
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (freq_data[7] & (freq_cnt[6] & \LessThan0~5_combout )) # (!freq_data[7] & ((freq_cnt[6]) # (\LessThan0~5_combout )))

	.dataa(gnd),
	.datab(freq_data[7]),
	.datac(freq_cnt[6]),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hF330;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N20
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (freq_data[8] & (!\LessThan0~6_combout  & !freq_cnt[7])) # (!freq_data[8] & ((!freq_cnt[7]) # (!\LessThan0~6_combout )))

	.dataa(freq_data[8]),
	.datab(gnd),
	.datac(\LessThan0~6_combout ),
	.datad(freq_cnt[7]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h055F;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N30
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (\LessThan0~11_combout  & (\LessThan0~7_combout  & (freq_data[9] $ (!freq_cnt[8]))))

	.dataa(freq_data[9]),
	.datab(freq_cnt[8]),
	.datac(\LessThan0~11_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h9000;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_combout  = (freq_cnt[14] & (!freq_data[14] & (!freq_data[15] & !freq_cnt[13]))) # (!freq_cnt[14] & (((!freq_data[14] & !freq_cnt[13])) # (!freq_data[15])))

	.dataa(freq_cnt[14]),
	.datab(freq_data[14]),
	.datac(freq_data[15]),
	.datad(freq_cnt[13]),
	.cin(gnd),
	.combout(\LessThan0~17_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h0517;
defparam \LessThan0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N28
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = (freq_data[9] & !freq_cnt[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(freq_data[9]),
	.datad(freq_cnt[8]),
	.cin(gnd),
	.combout(\LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h00F0;
defparam \LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N2
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\LessThan0~10_combout  & ((freq_cnt[9] & (freq_data[15] & \LessThan0~13_combout )) # (!freq_cnt[9] & ((freq_data[15]) # (\LessThan0~13_combout )))))

	.dataa(freq_cnt[9]),
	.datab(freq_data[15]),
	.datac(\LessThan0~13_combout ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hD400;
defparam \LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_combout  = (!freq_cnt[10] & (!freq_data[11] & (freq_data[14] $ (freq_cnt[13]))))

	.dataa(freq_cnt[10]),
	.datab(freq_data[14]),
	.datac(freq_data[11]),
	.datad(freq_cnt[13]),
	.cin(gnd),
	.combout(\LessThan0~15_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h0104;
defparam \LessThan0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneive_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = (\LessThan0~9_combout  & (\LessThan0~15_combout  & (freq_cnt[14] $ (freq_data[15]))))

	.dataa(freq_cnt[14]),
	.datab(freq_data[15]),
	.datac(\LessThan0~9_combout ),
	.datad(\LessThan0~15_combout ),
	.cin(gnd),
	.combout(\LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~16 .lut_mask = 16'h6000;
defparam \LessThan0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneive_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = (freq_cnt[13] & (!freq_data[14] & (freq_data[15] $ (freq_cnt[14])))) # (!freq_cnt[13] & (freq_data[14] & (freq_data[15] $ (freq_cnt[14]))))

	.dataa(freq_cnt[13]),
	.datab(freq_data[15]),
	.datac(freq_cnt[14]),
	.datad(freq_data[14]),
	.cin(gnd),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'h1428;
defparam \LessThan0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_combout  = (!freq_cnt[11] & freq_data[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(freq_cnt[11]),
	.datad(freq_data[12]),
	.cin(gnd),
	.combout(\LessThan0~19_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h0F00;
defparam \LessThan0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneive_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = (\LessThan0~18_combout  & ((freq_data[13] & (!freq_cnt[12] & \LessThan0~19_combout )) # (!freq_data[13] & ((\LessThan0~19_combout ) # (!freq_cnt[12])))))

	.dataa(\LessThan0~18_combout ),
	.datab(freq_data[13]),
	.datac(freq_cnt[12]),
	.datad(\LessThan0~19_combout ),
	.cin(gnd),
	.combout(\LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~20 .lut_mask = 16'h2A02;
defparam \LessThan0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_combout  = (\LessThan0~17_combout ) # ((\LessThan0~14_combout ) # ((\LessThan0~16_combout ) # (\LessThan0~20_combout )))

	.dataa(\LessThan0~17_combout ),
	.datab(\LessThan0~14_combout ),
	.datac(\LessThan0~16_combout ),
	.datad(\LessThan0~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~21_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'hFFFE;
defparam \LessThan0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_combout  = (freq_data[17] & (!freq_cnt[16] & ((\LessThan0~12_combout ) # (\LessThan0~21_combout )))) # (!freq_data[17] & (((\LessThan0~12_combout ) # (\LessThan0~21_combout )) # (!freq_cnt[16])))

	.dataa(freq_data[17]),
	.datab(freq_cnt[16]),
	.datac(\LessThan0~12_combout ),
	.datad(\LessThan0~21_combout ),
	.cin(gnd),
	.combout(\LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h7771;
defparam \LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneive_lcell_comb \LessThan0~24 (
// Equation(s):
// \LessThan0~24_combout  = (freq_cnt[17]) # ((freq_cnt[15] & ((freq_cnt[16]) # (!\LessThan0~23_combout ))) # (!freq_cnt[15] & (freq_cnt[16] & !\LessThan0~23_combout )))

	.dataa(freq_cnt[15]),
	.datab(freq_cnt[17]),
	.datac(freq_cnt[16]),
	.datad(\LessThan0~23_combout ),
	.cin(gnd),
	.combout(\LessThan0~24_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~24 .lut_mask = 16'hECFE;
defparam \LessThan0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N23
dffeas \beep~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\LessThan0~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep~reg0 .is_wysiwyg = "true";
defparam \beep~reg0 .power_up = "low";
// synopsys translate_on

assign beep = \beep~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
