vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/01_LED_new/rtl/led.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/01_LED_new/quartus_prj/db/led.cbx.xml
design_name = led
instance = comp, \led_out~output , led_out~output, led, 1
instance = comp, \key_in~input , key_in~input, led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
