// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/19/2020 16:32:00"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg_595_static (
	sys_clk,
	sys_rst_n,
	ds,
	shcp,
	stcp,
	oe);
input 	sys_clk;
input 	sys_rst_n;
output 	ds;
output 	shcp;
output 	stcp;
output 	oe;

// Design Ports Information
// ds	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shcp	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stcp	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oe	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seg_595_static_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ds~output_o ;
wire \shcp~output_o ;
wire \stcp~output_o ;
wire \oe~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \hc_595_ctrl_inst|cnt[0]~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \hc_595_ctrl_inst|cnt[1]~0_combout ;
wire \hc_595_ctrl_inst|Equal2~0_combout ;
wire \hc_595_ctrl_inst|cnt_bit[1]~2_combout ;
wire \hc_595_ctrl_inst|always1~0_combout ;
wire \hc_595_ctrl_inst|cnt_bit[0]~5_combout ;
wire \hc_595_ctrl_inst|Add1~1_combout ;
wire \hc_595_ctrl_inst|cnt_bit[2]~4_combout ;
wire \hc_595_ctrl_inst|Add1~0_combout ;
wire \hc_595_ctrl_inst|cnt_bit[3]~3_combout ;
wire \seg_static_inst|Add0~0_combout ;
wire \seg_static_inst|Add0~1 ;
wire \seg_static_inst|Add0~2_combout ;
wire \seg_static_inst|Add0~3 ;
wire \seg_static_inst|Add0~4_combout ;
wire \seg_static_inst|Add0~5 ;
wire \seg_static_inst|Add0~6_combout ;
wire \seg_static_inst|cnt~1_combout ;
wire \seg_static_inst|Add0~7 ;
wire \seg_static_inst|Add0~8_combout ;
wire \seg_static_inst|cnt~2_combout ;
wire \seg_static_inst|Add0~9 ;
wire \seg_static_inst|Add0~10_combout ;
wire \seg_static_inst|Add0~11 ;
wire \seg_static_inst|Add0~12_combout ;
wire \seg_static_inst|Add0~13 ;
wire \seg_static_inst|Add0~14_combout ;
wire \seg_static_inst|Add0~15 ;
wire \seg_static_inst|Add0~16_combout ;
wire \seg_static_inst|Equal2~5_combout ;
wire \seg_static_inst|Equal0~0_combout ;
wire \seg_static_inst|Add0~17 ;
wire \seg_static_inst|Add0~18_combout ;
wire \seg_static_inst|Add0~19 ;
wire \seg_static_inst|Add0~20_combout ;
wire \seg_static_inst|Add0~21 ;
wire \seg_static_inst|Add0~22_combout ;
wire \seg_static_inst|Add0~23 ;
wire \seg_static_inst|Add0~24_combout ;
wire \seg_static_inst|Equal2~3_combout ;
wire \seg_static_inst|Add0~25 ;
wire \seg_static_inst|Add0~26_combout ;
wire \seg_static_inst|Add0~27 ;
wire \seg_static_inst|Add0~28_combout ;
wire \seg_static_inst|Add0~29 ;
wire \seg_static_inst|Add0~30_combout ;
wire \seg_static_inst|Add0~31 ;
wire \seg_static_inst|Add0~32_combout ;
wire \seg_static_inst|Add0~33 ;
wire \seg_static_inst|Add0~34_combout ;
wire \seg_static_inst|Add0~35 ;
wire \seg_static_inst|Add0~36_combout ;
wire \seg_static_inst|Add0~37 ;
wire \seg_static_inst|Add0~38_combout ;
wire \seg_static_inst|Add0~39 ;
wire \seg_static_inst|Add0~40_combout ;
wire \seg_static_inst|Equal2~1_combout ;
wire \seg_static_inst|Add0~41 ;
wire \seg_static_inst|Add0~42_combout ;
wire \seg_static_inst|Add0~43 ;
wire \seg_static_inst|Add0~44_combout ;
wire \seg_static_inst|Add0~45 ;
wire \seg_static_inst|Add0~46_combout ;
wire \seg_static_inst|Add0~47 ;
wire \seg_static_inst|Add0~48_combout ;
wire \seg_static_inst|Equal2~0_combout ;
wire \seg_static_inst|Equal2~2_combout ;
wire \seg_static_inst|Equal2~4_combout ;
wire \seg_static_inst|Equal0~1_combout ;
wire \seg_static_inst|cnt~0_combout ;
wire \seg_static_inst|Equal2~6_combout ;
wire \seg_static_inst|Equal2~7_combout ;
wire \seg_static_inst|cnt_flag~q ;
wire \seg_static_inst|Add1~0_combout ;
wire \seg_static_inst|data[2]~4_combout ;
wire \seg_static_inst|always1~0_combout ;
wire \seg_static_inst|data[3]~5_combout ;
wire \seg_static_inst|always1~1_combout ;
wire \seg_static_inst|data[0]~2_combout ;
wire \seg_static_inst|data[1]~3_combout ;
wire \seg_static_inst|WideOr6~0_combout ;
wire \seg_static_inst|WideOr5~0_combout ;
wire \hc_595_ctrl_inst|Mux0~4_combout ;
wire \seg_static_inst|sel[0]~feeder_combout ;
wire \seg_static_inst|WideOr0~0_combout ;
wire \hc_595_ctrl_inst|Mux0~2_combout ;
wire \hc_595_ctrl_inst|Mux0~3_combout ;
wire \seg_static_inst|WideOr2~0_combout ;
wire \seg_static_inst|WideOr1~0_combout ;
wire \hc_595_ctrl_inst|Mux0~0_combout ;
wire \seg_static_inst|WideOr4~0_combout ;
wire \seg_static_inst|WideOr3~0_combout ;
wire \hc_595_ctrl_inst|Mux0~1_combout ;
wire \hc_595_ctrl_inst|Mux0~5_combout ;
wire \hc_595_ctrl_inst|ds~0_combout ;
wire \hc_595_ctrl_inst|ds~q ;
wire \hc_595_ctrl_inst|shcp~0_combout ;
wire \hc_595_ctrl_inst|shcp~q ;
wire \hc_595_ctrl_inst|always4~0_combout ;
wire \hc_595_ctrl_inst|stcp~0_combout ;
wire \hc_595_ctrl_inst|stcp~q ;
wire [7:0] \seg_static_inst|seg ;
wire [3:0] \seg_static_inst|data ;
wire [3:0] \hc_595_ctrl_inst|cnt_bit ;
wire [5:0] \seg_static_inst|sel ;
wire [24:0] \seg_static_inst|cnt ;
wire [1:0] \hc_595_ctrl_inst|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \ds~output (
	.i(\hc_595_ctrl_inst|ds~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds~output_o ),
	.obar());
// synopsys translate_off
defparam \ds~output .bus_hold = "false";
defparam \ds~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \shcp~output (
	.i(\hc_595_ctrl_inst|shcp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shcp~output_o ),
	.obar());
// synopsys translate_off
defparam \shcp~output .bus_hold = "false";
defparam \shcp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \stcp~output (
	.i(\hc_595_ctrl_inst|stcp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stcp~output_o ),
	.obar());
// synopsys translate_off
defparam \stcp~output .bus_hold = "false";
defparam \stcp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \oe~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oe~output_o ),
	.obar());
// synopsys translate_off
defparam \oe~output .bus_hold = "false";
defparam \oe~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N14
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt[0]~1 (
// Equation(s):
// \hc_595_ctrl_inst|cnt[0]~1_combout  = !\hc_595_ctrl_inst|cnt [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\hc_595_ctrl_inst|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt[0]~1 .lut_mask = 16'h0F0F;
defparam \hc_595_ctrl_inst|cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X8_Y8_N15
dffeas \hc_595_ctrl_inst|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt[0]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt[0] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N24
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt[1]~0 (
// Equation(s):
// \hc_595_ctrl_inst|cnt[1]~0_combout  = \hc_595_ctrl_inst|cnt [0] $ (\hc_595_ctrl_inst|cnt [1])

	.dataa(gnd),
	.datab(\hc_595_ctrl_inst|cnt [0]),
	.datac(\hc_595_ctrl_inst|cnt [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt[1]~0 .lut_mask = 16'h3C3C;
defparam \hc_595_ctrl_inst|cnt[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y8_N25
dffeas \hc_595_ctrl_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt[1] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N20
cycloneive_lcell_comb \hc_595_ctrl_inst|Equal2~0 (
// Equation(s):
// \hc_595_ctrl_inst|Equal2~0_combout  = (\hc_595_ctrl_inst|cnt [0] & \hc_595_ctrl_inst|cnt [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hc_595_ctrl_inst|cnt [0]),
	.datad(\hc_595_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Equal2~0 .lut_mask = 16'hF000;
defparam \hc_595_ctrl_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N6
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt_bit[1]~2 (
// Equation(s):
// \hc_595_ctrl_inst|cnt_bit[1]~2_combout  = (\hc_595_ctrl_inst|Equal2~0_combout  & (!\hc_595_ctrl_inst|always1~0_combout  & (\hc_595_ctrl_inst|cnt_bit [0] $ (\hc_595_ctrl_inst|cnt_bit [1])))) # (!\hc_595_ctrl_inst|Equal2~0_combout  & 
// (((\hc_595_ctrl_inst|cnt_bit [1]))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [0]),
	.datab(\hc_595_ctrl_inst|Equal2~0_combout ),
	.datac(\hc_595_ctrl_inst|cnt_bit [1]),
	.datad(\hc_595_ctrl_inst|always1~0_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt_bit[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[1]~2 .lut_mask = 16'h3078;
defparam \hc_595_ctrl_inst|cnt_bit[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N7
dffeas \hc_595_ctrl_inst|cnt_bit[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt_bit[1]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[1] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N18
cycloneive_lcell_comb \hc_595_ctrl_inst|always1~0 (
// Equation(s):
// \hc_595_ctrl_inst|always1~0_combout  = (\hc_595_ctrl_inst|cnt_bit [3] & (\hc_595_ctrl_inst|cnt_bit [2] & (\hc_595_ctrl_inst|cnt_bit [0] & !\hc_595_ctrl_inst|cnt_bit [1])))

	.dataa(\hc_595_ctrl_inst|cnt_bit [3]),
	.datab(\hc_595_ctrl_inst|cnt_bit [2]),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|always1~0 .lut_mask = 16'h0080;
defparam \hc_595_ctrl_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N14
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt_bit[0]~5 (
// Equation(s):
// \hc_595_ctrl_inst|cnt_bit[0]~5_combout  = (\hc_595_ctrl_inst|cnt [0] & ((\hc_595_ctrl_inst|cnt_bit [0] & ((!\hc_595_ctrl_inst|cnt [1]))) # (!\hc_595_ctrl_inst|cnt_bit [0] & (!\hc_595_ctrl_inst|always1~0_combout  & \hc_595_ctrl_inst|cnt [1])))) # 
// (!\hc_595_ctrl_inst|cnt [0] & (((\hc_595_ctrl_inst|cnt_bit [0]))))

	.dataa(\hc_595_ctrl_inst|cnt [0]),
	.datab(\hc_595_ctrl_inst|always1~0_combout ),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\hc_595_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt_bit[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[0]~5 .lut_mask = 16'h52F0;
defparam \hc_595_ctrl_inst|cnt_bit[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N15
dffeas \hc_595_ctrl_inst|cnt_bit[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt_bit[0]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[0] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N30
cycloneive_lcell_comb \hc_595_ctrl_inst|Add1~1 (
// Equation(s):
// \hc_595_ctrl_inst|Add1~1_combout  = \hc_595_ctrl_inst|cnt_bit [2] $ (((\hc_595_ctrl_inst|cnt_bit [0] & \hc_595_ctrl_inst|cnt_bit [1])))

	.dataa(gnd),
	.datab(\hc_595_ctrl_inst|cnt_bit [2]),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Add1~1 .lut_mask = 16'h3CCC;
defparam \hc_595_ctrl_inst|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt_bit[2]~4 (
// Equation(s):
// \hc_595_ctrl_inst|cnt_bit[2]~4_combout  = (\hc_595_ctrl_inst|Equal2~0_combout  & (\hc_595_ctrl_inst|Add1~1_combout  & (!\hc_595_ctrl_inst|always1~0_combout ))) # (!\hc_595_ctrl_inst|Equal2~0_combout  & (((\hc_595_ctrl_inst|cnt_bit [2]))))

	.dataa(\hc_595_ctrl_inst|Add1~1_combout ),
	.datab(\hc_595_ctrl_inst|always1~0_combout ),
	.datac(\hc_595_ctrl_inst|cnt_bit [2]),
	.datad(\hc_595_ctrl_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt_bit[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[2]~4 .lut_mask = 16'h22F0;
defparam \hc_595_ctrl_inst|cnt_bit[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N19
dffeas \hc_595_ctrl_inst|cnt_bit[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt_bit[2]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[2] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N10
cycloneive_lcell_comb \hc_595_ctrl_inst|Add1~0 (
// Equation(s):
// \hc_595_ctrl_inst|Add1~0_combout  = \hc_595_ctrl_inst|cnt_bit [3] $ (((\hc_595_ctrl_inst|cnt_bit [2] & (\hc_595_ctrl_inst|cnt_bit [0] & \hc_595_ctrl_inst|cnt_bit [1]))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [3]),
	.datab(\hc_595_ctrl_inst|cnt_bit [2]),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Add1~0 .lut_mask = 16'h6AAA;
defparam \hc_595_ctrl_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N22
cycloneive_lcell_comb \hc_595_ctrl_inst|cnt_bit[3]~3 (
// Equation(s):
// \hc_595_ctrl_inst|cnt_bit[3]~3_combout  = (\hc_595_ctrl_inst|Equal2~0_combout  & (\hc_595_ctrl_inst|Add1~0_combout  & ((!\hc_595_ctrl_inst|always1~0_combout )))) # (!\hc_595_ctrl_inst|Equal2~0_combout  & (((\hc_595_ctrl_inst|cnt_bit [3]))))

	.dataa(\hc_595_ctrl_inst|Add1~0_combout ),
	.datab(\hc_595_ctrl_inst|Equal2~0_combout ),
	.datac(\hc_595_ctrl_inst|cnt_bit [3]),
	.datad(\hc_595_ctrl_inst|always1~0_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|cnt_bit[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[3]~3 .lut_mask = 16'h30B8;
defparam \hc_595_ctrl_inst|cnt_bit[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y8_N23
dffeas \hc_595_ctrl_inst|cnt_bit[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|cnt_bit[3]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|cnt_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|cnt_bit[3] .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|cnt_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N8
cycloneive_lcell_comb \seg_static_inst|Add0~0 (
// Equation(s):
// \seg_static_inst|Add0~0_combout  = \seg_static_inst|cnt [0] $ (VCC)
// \seg_static_inst|Add0~1  = CARRY(\seg_static_inst|cnt [0])

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\seg_static_inst|Add0~0_combout ),
	.cout(\seg_static_inst|Add0~1 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \seg_static_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N10
cycloneive_lcell_comb \seg_static_inst|Add0~2 (
// Equation(s):
// \seg_static_inst|Add0~2_combout  = (\seg_static_inst|cnt [1] & (!\seg_static_inst|Add0~1 )) # (!\seg_static_inst|cnt [1] & ((\seg_static_inst|Add0~1 ) # (GND)))
// \seg_static_inst|Add0~3  = CARRY((!\seg_static_inst|Add0~1 ) # (!\seg_static_inst|cnt [1]))

	.dataa(\seg_static_inst|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~1 ),
	.combout(\seg_static_inst|Add0~2_combout ),
	.cout(\seg_static_inst|Add0~3 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N11
dffeas \seg_static_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[1] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N12
cycloneive_lcell_comb \seg_static_inst|Add0~4 (
// Equation(s):
// \seg_static_inst|Add0~4_combout  = (\seg_static_inst|cnt [2] & (\seg_static_inst|Add0~3  $ (GND))) # (!\seg_static_inst|cnt [2] & (!\seg_static_inst|Add0~3  & VCC))
// \seg_static_inst|Add0~5  = CARRY((\seg_static_inst|cnt [2] & !\seg_static_inst|Add0~3 ))

	.dataa(\seg_static_inst|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~3 ),
	.combout(\seg_static_inst|Add0~4_combout ),
	.cout(\seg_static_inst|Add0~5 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \seg_static_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N13
dffeas \seg_static_inst|cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[2] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N14
cycloneive_lcell_comb \seg_static_inst|Add0~6 (
// Equation(s):
// \seg_static_inst|Add0~6_combout  = (\seg_static_inst|cnt [3] & (!\seg_static_inst|Add0~5 )) # (!\seg_static_inst|cnt [3] & ((\seg_static_inst|Add0~5 ) # (GND)))
// \seg_static_inst|Add0~7  = CARRY((!\seg_static_inst|Add0~5 ) # (!\seg_static_inst|cnt [3]))

	.dataa(\seg_static_inst|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~5 ),
	.combout(\seg_static_inst|Add0~6_combout ),
	.cout(\seg_static_inst|Add0~7 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N6
cycloneive_lcell_comb \seg_static_inst|cnt~1 (
// Equation(s):
// \seg_static_inst|cnt~1_combout  = (\seg_static_inst|Add0~6_combout  & \seg_static_inst|Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg_static_inst|Add0~6_combout ),
	.datad(\seg_static_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|cnt~1 .lut_mask = 16'hF000;
defparam \seg_static_inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y10_N7
dffeas \seg_static_inst|cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[3] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N16
cycloneive_lcell_comb \seg_static_inst|Add0~8 (
// Equation(s):
// \seg_static_inst|Add0~8_combout  = (\seg_static_inst|cnt [4] & (\seg_static_inst|Add0~7  $ (GND))) # (!\seg_static_inst|cnt [4] & (!\seg_static_inst|Add0~7  & VCC))
// \seg_static_inst|Add0~9  = CARRY((\seg_static_inst|cnt [4] & !\seg_static_inst|Add0~7 ))

	.dataa(\seg_static_inst|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~7 ),
	.combout(\seg_static_inst|Add0~8_combout ),
	.cout(\seg_static_inst|Add0~9 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~8 .lut_mask = 16'hA50A;
defparam \seg_static_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N16
cycloneive_lcell_comb \seg_static_inst|cnt~2 (
// Equation(s):
// \seg_static_inst|cnt~2_combout  = (\seg_static_inst|Equal0~1_combout  & \seg_static_inst|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg_static_inst|Equal0~1_combout ),
	.datad(\seg_static_inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|cnt~2 .lut_mask = 16'hF000;
defparam \seg_static_inst|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N17
dffeas \seg_static_inst|cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[4] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N18
cycloneive_lcell_comb \seg_static_inst|Add0~10 (
// Equation(s):
// \seg_static_inst|Add0~10_combout  = (\seg_static_inst|cnt [5] & (!\seg_static_inst|Add0~9 )) # (!\seg_static_inst|cnt [5] & ((\seg_static_inst|Add0~9 ) # (GND)))
// \seg_static_inst|Add0~11  = CARRY((!\seg_static_inst|Add0~9 ) # (!\seg_static_inst|cnt [5]))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~9 ),
	.combout(\seg_static_inst|Add0~10_combout ),
	.cout(\seg_static_inst|Add0~11 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \seg_static_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N19
dffeas \seg_static_inst|cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[5] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N20
cycloneive_lcell_comb \seg_static_inst|Add0~12 (
// Equation(s):
// \seg_static_inst|Add0~12_combout  = (\seg_static_inst|cnt [6] & (\seg_static_inst|Add0~11  $ (GND))) # (!\seg_static_inst|cnt [6] & (!\seg_static_inst|Add0~11  & VCC))
// \seg_static_inst|Add0~13  = CARRY((\seg_static_inst|cnt [6] & !\seg_static_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~11 ),
	.combout(\seg_static_inst|Add0~12_combout ),
	.cout(\seg_static_inst|Add0~13 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N21
dffeas \seg_static_inst|cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[6] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N22
cycloneive_lcell_comb \seg_static_inst|Add0~14 (
// Equation(s):
// \seg_static_inst|Add0~14_combout  = (\seg_static_inst|cnt [7] & (!\seg_static_inst|Add0~13 )) # (!\seg_static_inst|cnt [7] & ((\seg_static_inst|Add0~13 ) # (GND)))
// \seg_static_inst|Add0~15  = CARRY((!\seg_static_inst|Add0~13 ) # (!\seg_static_inst|cnt [7]))

	.dataa(\seg_static_inst|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~13 ),
	.combout(\seg_static_inst|Add0~14_combout ),
	.cout(\seg_static_inst|Add0~15 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N23
dffeas \seg_static_inst|cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[7] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N24
cycloneive_lcell_comb \seg_static_inst|Add0~16 (
// Equation(s):
// \seg_static_inst|Add0~16_combout  = (\seg_static_inst|cnt [8] & (\seg_static_inst|Add0~15  $ (GND))) # (!\seg_static_inst|cnt [8] & (!\seg_static_inst|Add0~15  & VCC))
// \seg_static_inst|Add0~17  = CARRY((\seg_static_inst|cnt [8] & !\seg_static_inst|Add0~15 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~15 ),
	.combout(\seg_static_inst|Add0~16_combout ),
	.cout(\seg_static_inst|Add0~17 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~16 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N25
dffeas \seg_static_inst|cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[8] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N2
cycloneive_lcell_comb \seg_static_inst|Equal2~5 (
// Equation(s):
// \seg_static_inst|Equal2~5_combout  = (!\seg_static_inst|cnt [7] & (!\seg_static_inst|cnt [6] & (!\seg_static_inst|cnt [5] & !\seg_static_inst|cnt [8])))

	.dataa(\seg_static_inst|cnt [7]),
	.datab(\seg_static_inst|cnt [6]),
	.datac(\seg_static_inst|cnt [5]),
	.datad(\seg_static_inst|cnt [8]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~5 .lut_mask = 16'h0001;
defparam \seg_static_inst|Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N0
cycloneive_lcell_comb \seg_static_inst|Equal0~0 (
// Equation(s):
// \seg_static_inst|Equal0~0_combout  = (\seg_static_inst|cnt [2]) # (((\seg_static_inst|cnt [0]) # (\seg_static_inst|cnt [1])) # (!\seg_static_inst|cnt [3]))

	.dataa(\seg_static_inst|cnt [2]),
	.datab(\seg_static_inst|cnt [3]),
	.datac(\seg_static_inst|cnt [0]),
	.datad(\seg_static_inst|cnt [1]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal0~0 .lut_mask = 16'hFFFB;
defparam \seg_static_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N26
cycloneive_lcell_comb \seg_static_inst|Add0~18 (
// Equation(s):
// \seg_static_inst|Add0~18_combout  = (\seg_static_inst|cnt [9] & (!\seg_static_inst|Add0~17 )) # (!\seg_static_inst|cnt [9] & ((\seg_static_inst|Add0~17 ) # (GND)))
// \seg_static_inst|Add0~19  = CARRY((!\seg_static_inst|Add0~17 ) # (!\seg_static_inst|cnt [9]))

	.dataa(\seg_static_inst|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~17 ),
	.combout(\seg_static_inst|Add0~18_combout ),
	.cout(\seg_static_inst|Add0~19 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~18 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N27
dffeas \seg_static_inst|cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[9] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N28
cycloneive_lcell_comb \seg_static_inst|Add0~20 (
// Equation(s):
// \seg_static_inst|Add0~20_combout  = (\seg_static_inst|cnt [10] & (\seg_static_inst|Add0~19  $ (GND))) # (!\seg_static_inst|cnt [10] & (!\seg_static_inst|Add0~19  & VCC))
// \seg_static_inst|Add0~21  = CARRY((\seg_static_inst|cnt [10] & !\seg_static_inst|Add0~19 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~19 ),
	.combout(\seg_static_inst|Add0~20_combout ),
	.cout(\seg_static_inst|Add0~21 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~20 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N29
dffeas \seg_static_inst|cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[10] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N30
cycloneive_lcell_comb \seg_static_inst|Add0~22 (
// Equation(s):
// \seg_static_inst|Add0~22_combout  = (\seg_static_inst|cnt [11] & (!\seg_static_inst|Add0~21 )) # (!\seg_static_inst|cnt [11] & ((\seg_static_inst|Add0~21 ) # (GND)))
// \seg_static_inst|Add0~23  = CARRY((!\seg_static_inst|Add0~21 ) # (!\seg_static_inst|cnt [11]))

	.dataa(\seg_static_inst|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~21 ),
	.combout(\seg_static_inst|Add0~22_combout ),
	.cout(\seg_static_inst|Add0~23 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~22 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y10_N31
dffeas \seg_static_inst|cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[11] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N0
cycloneive_lcell_comb \seg_static_inst|Add0~24 (
// Equation(s):
// \seg_static_inst|Add0~24_combout  = (\seg_static_inst|cnt [12] & (\seg_static_inst|Add0~23  $ (GND))) # (!\seg_static_inst|cnt [12] & (!\seg_static_inst|Add0~23  & VCC))
// \seg_static_inst|Add0~25  = CARRY((\seg_static_inst|cnt [12] & !\seg_static_inst|Add0~23 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~23 ),
	.combout(\seg_static_inst|Add0~24_combout ),
	.cout(\seg_static_inst|Add0~25 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~24 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N1
dffeas \seg_static_inst|cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[12] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N12
cycloneive_lcell_comb \seg_static_inst|Equal2~3 (
// Equation(s):
// \seg_static_inst|Equal2~3_combout  = (!\seg_static_inst|cnt [11] & (!\seg_static_inst|cnt [9] & (!\seg_static_inst|cnt [10] & !\seg_static_inst|cnt [12])))

	.dataa(\seg_static_inst|cnt [11]),
	.datab(\seg_static_inst|cnt [9]),
	.datac(\seg_static_inst|cnt [10]),
	.datad(\seg_static_inst|cnt [12]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~3 .lut_mask = 16'h0001;
defparam \seg_static_inst|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N2
cycloneive_lcell_comb \seg_static_inst|Add0~26 (
// Equation(s):
// \seg_static_inst|Add0~26_combout  = (\seg_static_inst|cnt [13] & (!\seg_static_inst|Add0~25 )) # (!\seg_static_inst|cnt [13] & ((\seg_static_inst|Add0~25 ) # (GND)))
// \seg_static_inst|Add0~27  = CARRY((!\seg_static_inst|Add0~25 ) # (!\seg_static_inst|cnt [13]))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~25 ),
	.combout(\seg_static_inst|Add0~26_combout ),
	.cout(\seg_static_inst|Add0~27 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \seg_static_inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N3
dffeas \seg_static_inst|cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[13] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N4
cycloneive_lcell_comb \seg_static_inst|Add0~28 (
// Equation(s):
// \seg_static_inst|Add0~28_combout  = (\seg_static_inst|cnt [14] & (\seg_static_inst|Add0~27  $ (GND))) # (!\seg_static_inst|cnt [14] & (!\seg_static_inst|Add0~27  & VCC))
// \seg_static_inst|Add0~29  = CARRY((\seg_static_inst|cnt [14] & !\seg_static_inst|Add0~27 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~27 ),
	.combout(\seg_static_inst|Add0~28_combout ),
	.cout(\seg_static_inst|Add0~29 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~28 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N5
dffeas \seg_static_inst|cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[14] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N6
cycloneive_lcell_comb \seg_static_inst|Add0~30 (
// Equation(s):
// \seg_static_inst|Add0~30_combout  = (\seg_static_inst|cnt [15] & (!\seg_static_inst|Add0~29 )) # (!\seg_static_inst|cnt [15] & ((\seg_static_inst|Add0~29 ) # (GND)))
// \seg_static_inst|Add0~31  = CARRY((!\seg_static_inst|Add0~29 ) # (!\seg_static_inst|cnt [15]))

	.dataa(\seg_static_inst|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~29 ),
	.combout(\seg_static_inst|Add0~30_combout ),
	.cout(\seg_static_inst|Add0~31 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~30 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N7
dffeas \seg_static_inst|cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[15] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N8
cycloneive_lcell_comb \seg_static_inst|Add0~32 (
// Equation(s):
// \seg_static_inst|Add0~32_combout  = (\seg_static_inst|cnt [16] & (\seg_static_inst|Add0~31  $ (GND))) # (!\seg_static_inst|cnt [16] & (!\seg_static_inst|Add0~31  & VCC))
// \seg_static_inst|Add0~33  = CARRY((\seg_static_inst|cnt [16] & !\seg_static_inst|Add0~31 ))

	.dataa(\seg_static_inst|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~31 ),
	.combout(\seg_static_inst|Add0~32_combout ),
	.cout(\seg_static_inst|Add0~33 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~32 .lut_mask = 16'hA50A;
defparam \seg_static_inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N9
dffeas \seg_static_inst|cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[16] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N10
cycloneive_lcell_comb \seg_static_inst|Add0~34 (
// Equation(s):
// \seg_static_inst|Add0~34_combout  = (\seg_static_inst|cnt [17] & (!\seg_static_inst|Add0~33 )) # (!\seg_static_inst|cnt [17] & ((\seg_static_inst|Add0~33 ) # (GND)))
// \seg_static_inst|Add0~35  = CARRY((!\seg_static_inst|Add0~33 ) # (!\seg_static_inst|cnt [17]))

	.dataa(\seg_static_inst|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~33 ),
	.combout(\seg_static_inst|Add0~34_combout ),
	.cout(\seg_static_inst|Add0~35 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~34 .lut_mask = 16'h5A5F;
defparam \seg_static_inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N11
dffeas \seg_static_inst|cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[17] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N12
cycloneive_lcell_comb \seg_static_inst|Add0~36 (
// Equation(s):
// \seg_static_inst|Add0~36_combout  = (\seg_static_inst|cnt [18] & (\seg_static_inst|Add0~35  $ (GND))) # (!\seg_static_inst|cnt [18] & (!\seg_static_inst|Add0~35  & VCC))
// \seg_static_inst|Add0~37  = CARRY((\seg_static_inst|cnt [18] & !\seg_static_inst|Add0~35 ))

	.dataa(\seg_static_inst|cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~35 ),
	.combout(\seg_static_inst|Add0~36_combout ),
	.cout(\seg_static_inst|Add0~37 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~36 .lut_mask = 16'hA50A;
defparam \seg_static_inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N13
dffeas \seg_static_inst|cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[18] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N14
cycloneive_lcell_comb \seg_static_inst|Add0~38 (
// Equation(s):
// \seg_static_inst|Add0~38_combout  = (\seg_static_inst|cnt [19] & (!\seg_static_inst|Add0~37 )) # (!\seg_static_inst|cnt [19] & ((\seg_static_inst|Add0~37 ) # (GND)))
// \seg_static_inst|Add0~39  = CARRY((!\seg_static_inst|Add0~37 ) # (!\seg_static_inst|cnt [19]))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~37 ),
	.combout(\seg_static_inst|Add0~38_combout ),
	.cout(\seg_static_inst|Add0~39 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~38 .lut_mask = 16'h3C3F;
defparam \seg_static_inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N15
dffeas \seg_static_inst|cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[19] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N16
cycloneive_lcell_comb \seg_static_inst|Add0~40 (
// Equation(s):
// \seg_static_inst|Add0~40_combout  = (\seg_static_inst|cnt [20] & (\seg_static_inst|Add0~39  $ (GND))) # (!\seg_static_inst|cnt [20] & (!\seg_static_inst|Add0~39  & VCC))
// \seg_static_inst|Add0~41  = CARRY((\seg_static_inst|cnt [20] & !\seg_static_inst|Add0~39 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~39 ),
	.combout(\seg_static_inst|Add0~40_combout ),
	.cout(\seg_static_inst|Add0~41 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~40 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N17
dffeas \seg_static_inst|cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[20] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N28
cycloneive_lcell_comb \seg_static_inst|Equal2~1 (
// Equation(s):
// \seg_static_inst|Equal2~1_combout  = (!\seg_static_inst|cnt [17] & (!\seg_static_inst|cnt [20] & (!\seg_static_inst|cnt [19] & !\seg_static_inst|cnt [18])))

	.dataa(\seg_static_inst|cnt [17]),
	.datab(\seg_static_inst|cnt [20]),
	.datac(\seg_static_inst|cnt [19]),
	.datad(\seg_static_inst|cnt [18]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~1 .lut_mask = 16'h0001;
defparam \seg_static_inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N18
cycloneive_lcell_comb \seg_static_inst|Add0~42 (
// Equation(s):
// \seg_static_inst|Add0~42_combout  = (\seg_static_inst|cnt [21] & (!\seg_static_inst|Add0~41 )) # (!\seg_static_inst|cnt [21] & ((\seg_static_inst|Add0~41 ) # (GND)))
// \seg_static_inst|Add0~43  = CARRY((!\seg_static_inst|Add0~41 ) # (!\seg_static_inst|cnt [21]))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~41 ),
	.combout(\seg_static_inst|Add0~42_combout ),
	.cout(\seg_static_inst|Add0~43 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~42 .lut_mask = 16'h3C3F;
defparam \seg_static_inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N19
dffeas \seg_static_inst|cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[21] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N20
cycloneive_lcell_comb \seg_static_inst|Add0~44 (
// Equation(s):
// \seg_static_inst|Add0~44_combout  = (\seg_static_inst|cnt [22] & (\seg_static_inst|Add0~43  $ (GND))) # (!\seg_static_inst|cnt [22] & (!\seg_static_inst|Add0~43  & VCC))
// \seg_static_inst|Add0~45  = CARRY((\seg_static_inst|cnt [22] & !\seg_static_inst|Add0~43 ))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~43 ),
	.combout(\seg_static_inst|Add0~44_combout ),
	.cout(\seg_static_inst|Add0~45 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~44 .lut_mask = 16'hC30C;
defparam \seg_static_inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N21
dffeas \seg_static_inst|cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[22] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N22
cycloneive_lcell_comb \seg_static_inst|Add0~46 (
// Equation(s):
// \seg_static_inst|Add0~46_combout  = (\seg_static_inst|cnt [23] & (!\seg_static_inst|Add0~45 )) # (!\seg_static_inst|cnt [23] & ((\seg_static_inst|Add0~45 ) # (GND)))
// \seg_static_inst|Add0~47  = CARRY((!\seg_static_inst|Add0~45 ) # (!\seg_static_inst|cnt [23]))

	.dataa(gnd),
	.datab(\seg_static_inst|cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seg_static_inst|Add0~45 ),
	.combout(\seg_static_inst|Add0~46_combout ),
	.cout(\seg_static_inst|Add0~47 ));
// synopsys translate_off
defparam \seg_static_inst|Add0~46 .lut_mask = 16'h3C3F;
defparam \seg_static_inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N23
dffeas \seg_static_inst|cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[23] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N24
cycloneive_lcell_comb \seg_static_inst|Add0~48 (
// Equation(s):
// \seg_static_inst|Add0~48_combout  = \seg_static_inst|Add0~47  $ (!\seg_static_inst|cnt [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\seg_static_inst|cnt [24]),
	.cin(\seg_static_inst|Add0~47 ),
	.combout(\seg_static_inst|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Add0~48 .lut_mask = 16'hF00F;
defparam \seg_static_inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y9_N25
dffeas \seg_static_inst|cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[24] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N30
cycloneive_lcell_comb \seg_static_inst|Equal2~0 (
// Equation(s):
// \seg_static_inst|Equal2~0_combout  = (!\seg_static_inst|cnt [23] & (!\seg_static_inst|cnt [21] & (!\seg_static_inst|cnt [22] & !\seg_static_inst|cnt [24])))

	.dataa(\seg_static_inst|cnt [23]),
	.datab(\seg_static_inst|cnt [21]),
	.datac(\seg_static_inst|cnt [22]),
	.datad(\seg_static_inst|cnt [24]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~0 .lut_mask = 16'h0001;
defparam \seg_static_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N26
cycloneive_lcell_comb \seg_static_inst|Equal2~2 (
// Equation(s):
// \seg_static_inst|Equal2~2_combout  = (!\seg_static_inst|cnt [15] & (!\seg_static_inst|cnt [16] & (!\seg_static_inst|cnt [14] & !\seg_static_inst|cnt [13])))

	.dataa(\seg_static_inst|cnt [15]),
	.datab(\seg_static_inst|cnt [16]),
	.datac(\seg_static_inst|cnt [14]),
	.datad(\seg_static_inst|cnt [13]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~2 .lut_mask = 16'h0001;
defparam \seg_static_inst|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N18
cycloneive_lcell_comb \seg_static_inst|Equal2~4 (
// Equation(s):
// \seg_static_inst|Equal2~4_combout  = (\seg_static_inst|Equal2~3_combout  & (\seg_static_inst|Equal2~1_combout  & (\seg_static_inst|Equal2~0_combout  & \seg_static_inst|Equal2~2_combout )))

	.dataa(\seg_static_inst|Equal2~3_combout ),
	.datab(\seg_static_inst|Equal2~1_combout ),
	.datac(\seg_static_inst|Equal2~0_combout ),
	.datad(\seg_static_inst|Equal2~2_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~4 .lut_mask = 16'h8000;
defparam \seg_static_inst|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N14
cycloneive_lcell_comb \seg_static_inst|Equal0~1 (
// Equation(s):
// \seg_static_inst|Equal0~1_combout  = (((\seg_static_inst|Equal0~0_combout ) # (!\seg_static_inst|Equal2~4_combout )) # (!\seg_static_inst|cnt [4])) # (!\seg_static_inst|Equal2~5_combout )

	.dataa(\seg_static_inst|Equal2~5_combout ),
	.datab(\seg_static_inst|cnt [4]),
	.datac(\seg_static_inst|Equal0~0_combout ),
	.datad(\seg_static_inst|Equal2~4_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal0~1 .lut_mask = 16'hF7FF;
defparam \seg_static_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N4
cycloneive_lcell_comb \seg_static_inst|cnt~0 (
// Equation(s):
// \seg_static_inst|cnt~0_combout  = (\seg_static_inst|Add0~0_combout  & \seg_static_inst|Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg_static_inst|Add0~0_combout ),
	.datad(\seg_static_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|cnt~0 .lut_mask = 16'hF000;
defparam \seg_static_inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y10_N5
dffeas \seg_static_inst|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt[0] .is_wysiwyg = "true";
defparam \seg_static_inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N24
cycloneive_lcell_comb \seg_static_inst|Equal2~6 (
// Equation(s):
// \seg_static_inst|Equal2~6_combout  = (\seg_static_inst|cnt [0] & (\seg_static_inst|cnt [1] & (\seg_static_inst|cnt [2] & !\seg_static_inst|cnt [3])))

	.dataa(\seg_static_inst|cnt [0]),
	.datab(\seg_static_inst|cnt [1]),
	.datac(\seg_static_inst|cnt [2]),
	.datad(\seg_static_inst|cnt [3]),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~6 .lut_mask = 16'h0080;
defparam \seg_static_inst|Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N22
cycloneive_lcell_comb \seg_static_inst|Equal2~7 (
// Equation(s):
// \seg_static_inst|Equal2~7_combout  = (\seg_static_inst|Equal2~6_combout  & (\seg_static_inst|cnt [4] & (\seg_static_inst|Equal2~4_combout  & \seg_static_inst|Equal2~5_combout )))

	.dataa(\seg_static_inst|Equal2~6_combout ),
	.datab(\seg_static_inst|cnt [4]),
	.datac(\seg_static_inst|Equal2~4_combout ),
	.datad(\seg_static_inst|Equal2~5_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Equal2~7 .lut_mask = 16'h8000;
defparam \seg_static_inst|Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N23
dffeas \seg_static_inst|cnt_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|Equal2~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|cnt_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|cnt_flag .is_wysiwyg = "true";
defparam \seg_static_inst|cnt_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N30
cycloneive_lcell_comb \seg_static_inst|Add1~0 (
// Equation(s):
// \seg_static_inst|Add1~0_combout  = \seg_static_inst|data [2] $ (((\seg_static_inst|data [1] & \seg_static_inst|data [0])))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg_static_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|Add1~0 .lut_mask = 16'h7878;
defparam \seg_static_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N4
cycloneive_lcell_comb \seg_static_inst|data[2]~4 (
// Equation(s):
// \seg_static_inst|data[2]~4_combout  = (!\seg_static_inst|always1~1_combout  & ((\seg_static_inst|Equal0~1_combout  & ((\seg_static_inst|data [2]))) # (!\seg_static_inst|Equal0~1_combout  & (\seg_static_inst|Add1~0_combout ))))

	.dataa(\seg_static_inst|Add1~0_combout ),
	.datab(\seg_static_inst|always1~1_combout ),
	.datac(\seg_static_inst|data [2]),
	.datad(\seg_static_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|data[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|data[2]~4 .lut_mask = 16'h3022;
defparam \seg_static_inst|data[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y10_N5
dffeas \seg_static_inst|data[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|data[2]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|data[2] .is_wysiwyg = "true";
defparam \seg_static_inst|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N10
cycloneive_lcell_comb \seg_static_inst|always1~0 (
// Equation(s):
// \seg_static_inst|always1~0_combout  = (\seg_static_inst|data [1] & (\seg_static_inst|data [2] & \seg_static_inst|data [0]))

	.dataa(\seg_static_inst|data [1]),
	.datab(gnd),
	.datac(\seg_static_inst|data [2]),
	.datad(\seg_static_inst|data [0]),
	.cin(gnd),
	.combout(\seg_static_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|always1~0 .lut_mask = 16'hA000;
defparam \seg_static_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N20
cycloneive_lcell_comb \seg_static_inst|data[3]~5 (
// Equation(s):
// \seg_static_inst|data[3]~5_combout  = (\seg_static_inst|Equal0~1_combout  & (\seg_static_inst|data [3] & ((!\seg_static_inst|always1~0_combout ) # (!\seg_static_inst|cnt_flag~q )))) # (!\seg_static_inst|Equal0~1_combout  & ((\seg_static_inst|data [3] $ 
// (\seg_static_inst|always1~0_combout ))))

	.dataa(\seg_static_inst|cnt_flag~q ),
	.datab(\seg_static_inst|Equal0~1_combout ),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|always1~0_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|data[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|data[3]~5 .lut_mask = 16'h43F0;
defparam \seg_static_inst|data[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y10_N21
dffeas \seg_static_inst|data[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|data[3]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|data[3] .is_wysiwyg = "true";
defparam \seg_static_inst|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N28
cycloneive_lcell_comb \seg_static_inst|always1~1 (
// Equation(s):
// \seg_static_inst|always1~1_combout  = (\seg_static_inst|data [3] & (\seg_static_inst|cnt_flag~q  & \seg_static_inst|always1~0_combout ))

	.dataa(\seg_static_inst|data [3]),
	.datab(gnd),
	.datac(\seg_static_inst|cnt_flag~q ),
	.datad(\seg_static_inst|always1~0_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|always1~1 .lut_mask = 16'hA000;
defparam \seg_static_inst|always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N16
cycloneive_lcell_comb \seg_static_inst|data[0]~2 (
// Equation(s):
// \seg_static_inst|data[0]~2_combout  = (!\seg_static_inst|always1~1_combout  & (\seg_static_inst|data [0] $ (!\seg_static_inst|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\seg_static_inst|always1~1_combout ),
	.datac(\seg_static_inst|data [0]),
	.datad(\seg_static_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|data[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|data[0]~2 .lut_mask = 16'h3003;
defparam \seg_static_inst|data[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y10_N17
dffeas \seg_static_inst|data[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|data[0]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|data[0] .is_wysiwyg = "true";
defparam \seg_static_inst|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N6
cycloneive_lcell_comb \seg_static_inst|data[1]~3 (
// Equation(s):
// \seg_static_inst|data[1]~3_combout  = (!\seg_static_inst|always1~1_combout  & (\seg_static_inst|data [1] $ (((\seg_static_inst|data [0] & !\seg_static_inst|Equal0~1_combout )))))

	.dataa(\seg_static_inst|data [0]),
	.datab(\seg_static_inst|always1~1_combout ),
	.datac(\seg_static_inst|data [1]),
	.datad(\seg_static_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\seg_static_inst|data[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|data[1]~3 .lut_mask = 16'h3012;
defparam \seg_static_inst|data[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y10_N7
dffeas \seg_static_inst|data[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|data[1]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|data[1] .is_wysiwyg = "true";
defparam \seg_static_inst|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N24
cycloneive_lcell_comb \seg_static_inst|WideOr6~0 (
// Equation(s):
// \seg_static_inst|WideOr6~0_combout  = (\seg_static_inst|data [3] & (\seg_static_inst|data [0] & (\seg_static_inst|data [1] $ (\seg_static_inst|data [2])))) # (!\seg_static_inst|data [3] & (!\seg_static_inst|data [1] & (\seg_static_inst|data [0] $ 
// (\seg_static_inst|data [2]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr6~0 .lut_mask = 16'h4184;
defparam \seg_static_inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N25
dffeas \seg_static_inst|seg[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[0] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N2
cycloneive_lcell_comb \seg_static_inst|WideOr5~0 (
// Equation(s):
// \seg_static_inst|WideOr5~0_combout  = (\seg_static_inst|data [1] & ((\seg_static_inst|data [0] & (\seg_static_inst|data [3])) # (!\seg_static_inst|data [0] & ((\seg_static_inst|data [2]))))) # (!\seg_static_inst|data [1] & (\seg_static_inst|data [2] & 
// (\seg_static_inst|data [0] $ (\seg_static_inst|data [3]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr5~0 .lut_mask = 16'hB680;
defparam \seg_static_inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N3
dffeas \seg_static_inst|seg[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[1] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N16
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~4 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~4_combout  = (!\hc_595_ctrl_inst|cnt_bit [1] & ((\hc_595_ctrl_inst|cnt_bit [0] & (\seg_static_inst|seg [0])) # (!\hc_595_ctrl_inst|cnt_bit [0] & ((\seg_static_inst|seg [1])))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [1]),
	.datab(\seg_static_inst|seg [0]),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\seg_static_inst|seg [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~4 .lut_mask = 16'h4540;
defparam \hc_595_ctrl_inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
cycloneive_lcell_comb \seg_static_inst|sel[0]~feeder (
// Equation(s):
// \seg_static_inst|sel[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg_static_inst|sel[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|sel[0]~feeder .lut_mask = 16'hFFFF;
defparam \seg_static_inst|sel[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N13
dffeas \seg_static_inst|sel[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|sel[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|sel [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|sel[0] .is_wysiwyg = "true";
defparam \seg_static_inst|sel[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N22
cycloneive_lcell_comb \seg_static_inst|WideOr0~0 (
// Equation(s):
// \seg_static_inst|WideOr0~0_combout  = (\seg_static_inst|data [0] & ((\seg_static_inst|data [3]) # (\seg_static_inst|data [1] $ (\seg_static_inst|data [2])))) # (!\seg_static_inst|data [0] & ((\seg_static_inst|data [1]) # (\seg_static_inst|data [3] $ 
// (\seg_static_inst|data [2]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr0~0 .lut_mask = 16'hE7FA;
defparam \seg_static_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N23
dffeas \seg_static_inst|seg[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[6] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N4
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~2 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~2_combout  = (\hc_595_ctrl_inst|cnt_bit [1] & (((!\seg_static_inst|seg [6]) # (!\hc_595_ctrl_inst|cnt_bit [0])))) # (!\hc_595_ctrl_inst|cnt_bit [1] & (\seg_static_inst|sel [0]))

	.dataa(\seg_static_inst|sel [0]),
	.datab(\hc_595_ctrl_inst|cnt_bit [0]),
	.datac(\seg_static_inst|seg [6]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~2 .lut_mask = 16'h3FAA;
defparam \hc_595_ctrl_inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N8
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~3 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~3_combout  = (\hc_595_ctrl_inst|cnt_bit [3] & (\hc_595_ctrl_inst|cnt_bit [2])) # (!\hc_595_ctrl_inst|cnt_bit [3] & ((\hc_595_ctrl_inst|cnt_bit [2] & ((\hc_595_ctrl_inst|Mux0~2_combout ))) # (!\hc_595_ctrl_inst|cnt_bit [2] & 
// (\seg_static_inst|sel [0]))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [3]),
	.datab(\hc_595_ctrl_inst|cnt_bit [2]),
	.datac(\seg_static_inst|sel [0]),
	.datad(\hc_595_ctrl_inst|Mux0~2_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~3 .lut_mask = 16'hDC98;
defparam \hc_595_ctrl_inst|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N20
cycloneive_lcell_comb \seg_static_inst|WideOr2~0 (
// Equation(s):
// \seg_static_inst|WideOr2~0_combout  = (\seg_static_inst|data [1] & (\seg_static_inst|data [0] & (!\seg_static_inst|data [3]))) # (!\seg_static_inst|data [1] & ((\seg_static_inst|data [2] & ((!\seg_static_inst|data [3]))) # (!\seg_static_inst|data [2] & 
// (\seg_static_inst|data [0]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr2~0 .lut_mask = 16'h0D4C;
defparam \seg_static_inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N21
dffeas \seg_static_inst|seg[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[4] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N28
cycloneive_lcell_comb \seg_static_inst|WideOr1~0 (
// Equation(s):
// \seg_static_inst|WideOr1~0_combout  = (\seg_static_inst|data [1] & (!\seg_static_inst|data [3] & ((\seg_static_inst|data [0]) # (!\seg_static_inst|data [2])))) # (!\seg_static_inst|data [1] & (\seg_static_inst|data [0] & (\seg_static_inst|data [3] $ 
// (!\seg_static_inst|data [2]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr1~0 .lut_mask = 16'h480E;
defparam \seg_static_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N29
dffeas \seg_static_inst|seg[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[5] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~0 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~0_combout  = (\hc_595_ctrl_inst|cnt_bit [1] & (((\hc_595_ctrl_inst|cnt_bit [0])))) # (!\hc_595_ctrl_inst|cnt_bit [1] & ((\hc_595_ctrl_inst|cnt_bit [0] & (\seg_static_inst|seg [4])) # (!\hc_595_ctrl_inst|cnt_bit [0] & 
// ((\seg_static_inst|seg [5])))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [1]),
	.datab(\seg_static_inst|seg [4]),
	.datac(\hc_595_ctrl_inst|cnt_bit [0]),
	.datad(\seg_static_inst|seg [5]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~0 .lut_mask = 16'hE5E0;
defparam \hc_595_ctrl_inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N0
cycloneive_lcell_comb \seg_static_inst|WideOr4~0 (
// Equation(s):
// \seg_static_inst|WideOr4~0_combout  = (\seg_static_inst|data [3] & (\seg_static_inst|data [2] & ((\seg_static_inst|data [1]) # (!\seg_static_inst|data [0])))) # (!\seg_static_inst|data [3] & (\seg_static_inst|data [1] & (!\seg_static_inst|data [0] & 
// !\seg_static_inst|data [2])))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr4~0 .lut_mask = 16'hB002;
defparam \seg_static_inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N1
dffeas \seg_static_inst|seg[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[2] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N8
cycloneive_lcell_comb \seg_static_inst|WideOr3~0 (
// Equation(s):
// \seg_static_inst|WideOr3~0_combout  = (\seg_static_inst|data [1] & ((\seg_static_inst|data [0] & ((\seg_static_inst|data [2]))) # (!\seg_static_inst|data [0] & (\seg_static_inst|data [3] & !\seg_static_inst|data [2])))) # (!\seg_static_inst|data [1] & 
// (!\seg_static_inst|data [3] & (\seg_static_inst|data [0] $ (\seg_static_inst|data [2]))))

	.dataa(\seg_static_inst|data [1]),
	.datab(\seg_static_inst|data [0]),
	.datac(\seg_static_inst|data [3]),
	.datad(\seg_static_inst|data [2]),
	.cin(gnd),
	.combout(\seg_static_inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_static_inst|WideOr3~0 .lut_mask = 16'h8924;
defparam \seg_static_inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N9
dffeas \seg_static_inst|seg[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\seg_static_inst|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg_static_inst|seg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \seg_static_inst|seg[3] .is_wysiwyg = "true";
defparam \seg_static_inst|seg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N26
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~1 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~1_combout  = (\hc_595_ctrl_inst|Mux0~0_combout  & ((\seg_static_inst|seg [2]) # ((!\hc_595_ctrl_inst|cnt_bit [1])))) # (!\hc_595_ctrl_inst|Mux0~0_combout  & (((\seg_static_inst|seg [3] & \hc_595_ctrl_inst|cnt_bit [1]))))

	.dataa(\hc_595_ctrl_inst|Mux0~0_combout ),
	.datab(\seg_static_inst|seg [2]),
	.datac(\seg_static_inst|seg [3]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~1 .lut_mask = 16'hD8AA;
defparam \hc_595_ctrl_inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N2
cycloneive_lcell_comb \hc_595_ctrl_inst|Mux0~5 (
// Equation(s):
// \hc_595_ctrl_inst|Mux0~5_combout  = (\hc_595_ctrl_inst|cnt_bit [3] & ((\hc_595_ctrl_inst|Mux0~3_combout  & (\hc_595_ctrl_inst|Mux0~4_combout )) # (!\hc_595_ctrl_inst|Mux0~3_combout  & ((\hc_595_ctrl_inst|Mux0~1_combout ))))) # (!\hc_595_ctrl_inst|cnt_bit 
// [3] & (((\hc_595_ctrl_inst|Mux0~3_combout ))))

	.dataa(\hc_595_ctrl_inst|cnt_bit [3]),
	.datab(\hc_595_ctrl_inst|Mux0~4_combout ),
	.datac(\hc_595_ctrl_inst|Mux0~3_combout ),
	.datad(\hc_595_ctrl_inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|Mux0~5 .lut_mask = 16'hDAD0;
defparam \hc_595_ctrl_inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N4
cycloneive_lcell_comb \hc_595_ctrl_inst|ds~0 (
// Equation(s):
// \hc_595_ctrl_inst|ds~0_combout  = (\hc_595_ctrl_inst|cnt [0] & (((\hc_595_ctrl_inst|ds~q )))) # (!\hc_595_ctrl_inst|cnt [0] & ((\hc_595_ctrl_inst|cnt [1] & (\hc_595_ctrl_inst|ds~q )) # (!\hc_595_ctrl_inst|cnt [1] & ((\hc_595_ctrl_inst|Mux0~5_combout )))))

	.dataa(\hc_595_ctrl_inst|cnt [0]),
	.datab(\hc_595_ctrl_inst|cnt [1]),
	.datac(\hc_595_ctrl_inst|ds~q ),
	.datad(\hc_595_ctrl_inst|Mux0~5_combout ),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|ds~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|ds~0 .lut_mask = 16'hF1E0;
defparam \hc_595_ctrl_inst|ds~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y8_N5
dffeas \hc_595_ctrl_inst|ds (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|ds~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|ds~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|ds .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|ds .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N26
cycloneive_lcell_comb \hc_595_ctrl_inst|shcp~0 (
// Equation(s):
// \hc_595_ctrl_inst|shcp~0_combout  = (\hc_595_ctrl_inst|cnt [0] & (\hc_595_ctrl_inst|shcp~q )) # (!\hc_595_ctrl_inst|cnt [0] & ((\hc_595_ctrl_inst|cnt [1])))

	.dataa(gnd),
	.datab(\hc_595_ctrl_inst|cnt [0]),
	.datac(\hc_595_ctrl_inst|shcp~q ),
	.datad(\hc_595_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|shcp~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|shcp~0 .lut_mask = 16'hF3C0;
defparam \hc_595_ctrl_inst|shcp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y8_N27
dffeas \hc_595_ctrl_inst|shcp (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|shcp~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|shcp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|shcp .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|shcp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N28
cycloneive_lcell_comb \hc_595_ctrl_inst|always4~0 (
// Equation(s):
// \hc_595_ctrl_inst|always4~0_combout  = (!\hc_595_ctrl_inst|cnt_bit [3] & (!\hc_595_ctrl_inst|cnt_bit [2] & (!\hc_595_ctrl_inst|cnt [0] & !\hc_595_ctrl_inst|cnt_bit [1])))

	.dataa(\hc_595_ctrl_inst|cnt_bit [3]),
	.datab(\hc_595_ctrl_inst|cnt_bit [2]),
	.datac(\hc_595_ctrl_inst|cnt [0]),
	.datad(\hc_595_ctrl_inst|cnt_bit [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|always4~0 .lut_mask = 16'h0001;
defparam \hc_595_ctrl_inst|always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N12
cycloneive_lcell_comb \hc_595_ctrl_inst|stcp~0 (
// Equation(s):
// \hc_595_ctrl_inst|stcp~0_combout  = (\hc_595_ctrl_inst|always4~0_combout  & ((\hc_595_ctrl_inst|cnt_bit [0] & (\hc_595_ctrl_inst|stcp~q )) # (!\hc_595_ctrl_inst|cnt_bit [0] & ((!\hc_595_ctrl_inst|cnt [1]))))) # (!\hc_595_ctrl_inst|always4~0_combout  & 
// (((\hc_595_ctrl_inst|stcp~q ))))

	.dataa(\hc_595_ctrl_inst|always4~0_combout ),
	.datab(\hc_595_ctrl_inst|cnt_bit [0]),
	.datac(\hc_595_ctrl_inst|stcp~q ),
	.datad(\hc_595_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\hc_595_ctrl_inst|stcp~0_combout ),
	.cout());
// synopsys translate_off
defparam \hc_595_ctrl_inst|stcp~0 .lut_mask = 16'hD0F2;
defparam \hc_595_ctrl_inst|stcp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y8_N13
dffeas \hc_595_ctrl_inst|stcp (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\hc_595_ctrl_inst|stcp~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hc_595_ctrl_inst|stcp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hc_595_ctrl_inst|stcp .is_wysiwyg = "true";
defparam \hc_595_ctrl_inst|stcp .power_up = "low";
// synopsys translate_on

assign ds = \ds~output_o ;

assign shcp = \shcp~output_o ;

assign stcp = \stcp~output_o ;

assign oe = \oe~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
