vendor_name = ModelSim
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/16_seg_595_static/rtl/hc595_ctrl.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/16_seg_595_static/sim/tb_seg_static.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/16_seg_595_static/rtl/seg_595_static.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/16_seg_595_static/rtl/seg_static.v
source_file = 1, E:/Users/benji/OneDrive/FPGA_Project/Study/16_seg_595_static/quartus_prj/db/seg_595_static.cbx.xml
design_name = seg_595_static
instance = comp, \ds~output , ds~output, seg_595_static, 1
instance = comp, \shcp~output , shcp~output, seg_595_static, 1
instance = comp, \stcp~output , stcp~output, seg_595_static, 1
instance = comp, \oe~output , oe~output, seg_595_static, 1
instance = comp, \sys_clk~input , sys_clk~input, seg_595_static, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt[0]~1 , hc_595_ctrl_inst|cnt[0]~1, seg_595_static, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, seg_595_static, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt[0] , hc_595_ctrl_inst|cnt[0], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt[1]~0 , hc_595_ctrl_inst|cnt[1]~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt[1] , hc_595_ctrl_inst|cnt[1], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Equal2~0 , hc_595_ctrl_inst|Equal2~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[1]~2 , hc_595_ctrl_inst|cnt_bit[1]~2, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[1] , hc_595_ctrl_inst|cnt_bit[1], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|always1~0 , hc_595_ctrl_inst|always1~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[0]~5 , hc_595_ctrl_inst|cnt_bit[0]~5, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[0] , hc_595_ctrl_inst|cnt_bit[0], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Add1~1 , hc_595_ctrl_inst|Add1~1, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[2]~4 , hc_595_ctrl_inst|cnt_bit[2]~4, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[2] , hc_595_ctrl_inst|cnt_bit[2], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Add1~0 , hc_595_ctrl_inst|Add1~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[3]~3 , hc_595_ctrl_inst|cnt_bit[3]~3, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|cnt_bit[3] , hc_595_ctrl_inst|cnt_bit[3], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~0 , seg_static_inst|Add0~0, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~2 , seg_static_inst|Add0~2, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[1] , seg_static_inst|cnt[1], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~4 , seg_static_inst|Add0~4, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[2] , seg_static_inst|cnt[2], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~6 , seg_static_inst|Add0~6, seg_595_static, 1
instance = comp, \seg_static_inst|cnt~1 , seg_static_inst|cnt~1, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[3] , seg_static_inst|cnt[3], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~8 , seg_static_inst|Add0~8, seg_595_static, 1
instance = comp, \seg_static_inst|cnt~2 , seg_static_inst|cnt~2, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[4] , seg_static_inst|cnt[4], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~10 , seg_static_inst|Add0~10, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[5] , seg_static_inst|cnt[5], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~12 , seg_static_inst|Add0~12, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[6] , seg_static_inst|cnt[6], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~14 , seg_static_inst|Add0~14, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[7] , seg_static_inst|cnt[7], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~16 , seg_static_inst|Add0~16, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[8] , seg_static_inst|cnt[8], seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~5 , seg_static_inst|Equal2~5, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~0 , seg_static_inst|Equal0~0, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~18 , seg_static_inst|Add0~18, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[9] , seg_static_inst|cnt[9], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~20 , seg_static_inst|Add0~20, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[10] , seg_static_inst|cnt[10], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~22 , seg_static_inst|Add0~22, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[11] , seg_static_inst|cnt[11], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~24 , seg_static_inst|Add0~24, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[12] , seg_static_inst|cnt[12], seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~3 , seg_static_inst|Equal2~3, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~26 , seg_static_inst|Add0~26, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[13] , seg_static_inst|cnt[13], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~28 , seg_static_inst|Add0~28, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[14] , seg_static_inst|cnt[14], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~30 , seg_static_inst|Add0~30, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[15] , seg_static_inst|cnt[15], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~32 , seg_static_inst|Add0~32, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[16] , seg_static_inst|cnt[16], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~34 , seg_static_inst|Add0~34, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[17] , seg_static_inst|cnt[17], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~36 , seg_static_inst|Add0~36, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[18] , seg_static_inst|cnt[18], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~38 , seg_static_inst|Add0~38, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[19] , seg_static_inst|cnt[19], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~40 , seg_static_inst|Add0~40, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[20] , seg_static_inst|cnt[20], seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~1 , seg_static_inst|Equal2~1, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~42 , seg_static_inst|Add0~42, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[21] , seg_static_inst|cnt[21], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~44 , seg_static_inst|Add0~44, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[22] , seg_static_inst|cnt[22], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~46 , seg_static_inst|Add0~46, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[23] , seg_static_inst|cnt[23], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~48 , seg_static_inst|Add0~48, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[24] , seg_static_inst|cnt[24], seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~0 , seg_static_inst|Equal2~0, seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~2 , seg_static_inst|Equal2~2, seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~4 , seg_static_inst|Equal2~4, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~1 , seg_static_inst|Equal0~1, seg_595_static, 1
instance = comp, \seg_static_inst|cnt~0 , seg_static_inst|cnt~0, seg_595_static, 1
instance = comp, \seg_static_inst|cnt[0] , seg_static_inst|cnt[0], seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~6 , seg_static_inst|Equal2~6, seg_595_static, 1
instance = comp, \seg_static_inst|Equal2~7 , seg_static_inst|Equal2~7, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_flag , seg_static_inst|cnt_flag, seg_595_static, 1
instance = comp, \seg_static_inst|Add1~0 , seg_static_inst|Add1~0, seg_595_static, 1
instance = comp, \seg_static_inst|data[2]~4 , seg_static_inst|data[2]~4, seg_595_static, 1
instance = comp, \seg_static_inst|data[2] , seg_static_inst|data[2], seg_595_static, 1
instance = comp, \seg_static_inst|always1~0 , seg_static_inst|always1~0, seg_595_static, 1
instance = comp, \seg_static_inst|data[3]~5 , seg_static_inst|data[3]~5, seg_595_static, 1
instance = comp, \seg_static_inst|data[3] , seg_static_inst|data[3], seg_595_static, 1
instance = comp, \seg_static_inst|always1~1 , seg_static_inst|always1~1, seg_595_static, 1
instance = comp, \seg_static_inst|data[0]~2 , seg_static_inst|data[0]~2, seg_595_static, 1
instance = comp, \seg_static_inst|data[0] , seg_static_inst|data[0], seg_595_static, 1
instance = comp, \seg_static_inst|data[1]~3 , seg_static_inst|data[1]~3, seg_595_static, 1
instance = comp, \seg_static_inst|data[1] , seg_static_inst|data[1], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr6~0 , seg_static_inst|WideOr6~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[0] , seg_static_inst|seg[0], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr5~0 , seg_static_inst|WideOr5~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[1] , seg_static_inst|seg[1], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~4 , hc_595_ctrl_inst|Mux0~4, seg_595_static, 1
instance = comp, \seg_static_inst|sel[0]~feeder , seg_static_inst|sel[0]~feeder, seg_595_static, 1
instance = comp, \seg_static_inst|sel[0] , seg_static_inst|sel[0], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr0~0 , seg_static_inst|WideOr0~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[6] , seg_static_inst|seg[6], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~2 , hc_595_ctrl_inst|Mux0~2, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~3 , hc_595_ctrl_inst|Mux0~3, seg_595_static, 1
instance = comp, \seg_static_inst|WideOr2~0 , seg_static_inst|WideOr2~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[4] , seg_static_inst|seg[4], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr1~0 , seg_static_inst|WideOr1~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[5] , seg_static_inst|seg[5], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~0 , hc_595_ctrl_inst|Mux0~0, seg_595_static, 1
instance = comp, \seg_static_inst|WideOr4~0 , seg_static_inst|WideOr4~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[2] , seg_static_inst|seg[2], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr3~0 , seg_static_inst|WideOr3~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[3] , seg_static_inst|seg[3], seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~1 , hc_595_ctrl_inst|Mux0~1, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|Mux0~5 , hc_595_ctrl_inst|Mux0~5, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|ds~0 , hc_595_ctrl_inst|ds~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|ds , hc_595_ctrl_inst|ds, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|shcp~0 , hc_595_ctrl_inst|shcp~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|shcp , hc_595_ctrl_inst|shcp, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|always4~0 , hc_595_ctrl_inst|always4~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|stcp~0 , hc_595_ctrl_inst|stcp~0, seg_595_static, 1
instance = comp, \hc_595_ctrl_inst|stcp , hc_595_ctrl_inst|stcp, seg_595_static, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
